<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.11.\)Floating-Point Code 1.Floating-Point Movement and Conversion Operations &#x2003;&#x2003;\(a.\)Basic instructions  For floating-point, the data are held either in memory (indicated in the table as \(M">
<meta property="og:type" content="article">
<meta property="og:title" content="3.11.Floating-Point Code">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.11.\)Floating-Point Code 1.Floating-Point Movement and Conversion Operations &#x2003;&#x2003;\(a.\)Basic instructions  For floating-point, the data are held either in memory (indicated in the table as \(M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-3.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-4.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-5.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-6.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image-7.png">
<meta property="article:published_time" content="2024-07-19T13:31:22.000Z">
<meta property="article:modified_time" content="2024-07-20T10:35:52.462Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/","path":"2024/07/19/3-11-Floating-Point-Code/","title":"3.11.Floating-Point Code"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.11.Floating-Point Code | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">\(3.11.\)Floating-Point Code</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.Floating-Point
Movement and Conversion Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(a.\)Basic instructions</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(b.\)Conversion between floating-point</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.Floating-Point Code in
Procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.Floating-Point
Arithmetic Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">4.Defining and
Using Floating-Point Constants</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">5.Floating-Point
Comparison Operations</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/07/19/3-11-Floating-Point-Code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.11.Floating-Point Code | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.11.Floating-Point Code
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-07-19 21:31:22" itemprop="dateCreated datePublished" datetime="2024-07-19T21:31:22+08:00">2024-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-07-20 18:35:52" itemprop="dateModified" datetime="2024-07-20T18:35:52+08:00">2024-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/Chapter-3-Machine-level-Representation-of-Program/" itemprop="url" rel="index"><span itemprop="name">Chapter 3.Machine-level Representation of Program</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>5 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="311floating-point-code"><span class="math inline">\(3.11.\)</span>Floating-Point Code</span></h1>
<h3><span id="1floating-pointmovement-and-conversion-operations">1.Floating-Point
Movement and Conversion Operations</span></h3>
<h4><span id="abasic-instructions">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>Basic instructions</span></h4>
<ul>
<li><p>For floating-point, the data are held either in memory (indicated
in the table as <span class="math inline">\(M_{32}\)</span> and <span class="math inline">\(M_{64}\)</span>) or in XMM registers (shown in the
table as <code>X</code>).</p>
<ul>
<li>Each YMM register is 32 bytes long. When operating on scalar data,
these registers only hold floating-point data, and <strong>only the
low-order 32 bits (for float) or 64 bits (for double) are
used</strong>.</li>
</ul></li>
</ul>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image.png"></p>
<hr>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-1.png"></p>
<ul>
<li>The &apos;a&apos; stands for &apos;aligned&apos;.</li>
</ul>
<hr>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-2.png"></p>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-3.png"></p>
<ul>
<li>When converting floating-point values to integers, the two-operand
floating-point conversion operations <strong>perform truncation,
rounding values toward zero</strong>.</li>
</ul>
<p>&#x2003;&#x2003;For three-operand floating-point conversion operations, we can
<strong>ignore the second operand, since its value only affects the
upper bytes of the result</strong>. In common use, both the second
source and the destination oprands are identical:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcvtsi2sdq %rax, %xmm1, %xmm1</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;This instruction reads a long integer from register
<code>%rax</code>, converts it to data type double, and <strong>stores
the result in the lower bytes of XMM register
<code>%xmm1</code></strong>.</p>
<h4><span id="bconversion-between-floating-point">&#x2003;&#x2003;<span class="math inline">\(b.\)</span>Conversion between floating-point</span></h4>
<p>&#x2003;&#x2003;To convert between two different floating-point format, suppose the
low-order 4 bytes of <code>%xmm0</code> hold a single-precision value;
then it would seem straightforward to convert this to a double-precision
value and store the result in the lower 8 bytes of register
<code>%xmm0</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcvtss2sd %xmm0, %xmm0, %xmm0</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;However, GCC will generate the following code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Conversion from single to double precision</span><br><span class="line">vunpcklps %xmm0, %xmm0, %xmm0   # Replicate first vector element</span><br><span class="line">vcvtps2pd %xmm0, %xmm0          # Convert two vector elements to double</span><br></pre></td></tr></table></figure>
<ul>
<li><p>The <code>vunpcklps</code> instruction <strong>interleaves the
values in two XMM registers and store them in a third</strong>. That is,
if one source register contains words <span class="math inline">\([s_3,
s_2, s_1, s_0]\)</span> and the other contains words <span class="math inline">\([d_3, d_2, d_1, d_0]\)</span>, then the value of
the destination register will be <span class="math inline">\([s_1, d_1,
s_0, d_0]\)</span>.</p></li>
<li><p>The <code>vcvtps2pd</code> instruction <strong>expands the two
low-order single precision values in the source XMM register to be the
two double-precision values in the destination XMM register</strong>.
Applying this to the result of the preceding <code>vunpcklps</code>
instruction would give values <span class="math inline">\([dx_0,dx_0]\)</span>, where <span class="math inline">\(dx_0\)</span> is the result of converting <span class="math inline">\(x\)</span> to double precision.</p></li>
</ul>
<p>&#x2003;&#x2003;GCC generates similar code for converting from double precision to
single precision:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Conversion from double to single precision</span><br><span class="line">vmovddup %xmm0, %xmm0    # Replicate first vector element</span><br><span class="line">vcvtpd2ps %xmm0, %xmm0  # Convert two vector elements to single</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;rather than by using the single instruction:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vcvtsd2ss %xmm0, %xmm0, %xmm0</span><br></pre></td></tr></table></figure>
<h3><span id="2floating-point-code-inprocedure">2.Floating-Point Code in
Procedure</span></h3>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image.png"></p>
<p>&#x2003;&#x2003;The following conventions are observed:</p>
<ul>
<li><p>Up to eight floating-point arguments can be passed in XMM
registers <code>%xmm0~%xmm7</code>. These registers are used in the
order the arguments are listed. Additional floating-point arguments can
be passed on the stack.</p></li>
<li><p>A function that returns a floating-point value does so in
register <code>%xmm0</code>.</p></li>
<li><p><strong>All XMM registers are caller saved</strong>. The callee
may overwrite any of these registers without first saving it.</p></li>
</ul>
<p>&#x2003;&#x2003;When a function contains a combination of pointer, integer, and
floating-point arguments, the pointers and integers are passed in
general-purpose registers, while the floating-point values are passed in
XMM registers. This means that <strong>the mapping of arguments to
registers depends on both their types and their ordering</strong>.</p>
<p>&#x2003;&#x2003;<span class="math inline">\(e.g.\)</span></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">g1</span><span class="params">(<span class="type">double</span> a, <span class="type">long</span> b, <span class="type">float</span> c, <span class="type">int</span> d)</span></span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;Registers: <code>a</code> in <code>%xmm0</code>, <code>b</code> in
<code>%rdi</code>, <code>c</code> in<code>%xmm1</code>, <code>d</code>
in <code>%esi</code>.</p>
<h3><span id="3floating-pointarithmetic-operations">3.Floating-Point
Arithmetic Operations</span></h3>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-4.png"></p>
<ul>
<li><p>The first source operand S1 can be <strong>either an XMM register
or a memory location</strong>.</p></li>
<li><p>The second source operand and the destination operands
<strong>must be XMM registers</strong>.</p></li>
</ul>
<p>&#x2003;&#x2003;Take the following C program as an example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">funct</span><span class="params">(<span class="type">double</span> a, <span class="type">float</span> x, <span class="type">double</span> b, <span class="type">int</span> i)</span> {</span><br><span class="line">    <span class="keyword">return</span> a * x - b / i;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># double funct(double a, float x, double b, int i)</span><br><span class="line"># a in %xmm0, x in %xmm1, b in %xmm2, i in %edi</span><br><span class="line"></span><br><span class="line">funct:</span><br><span class="line">    vunpcklps %xmm1, %xmm1, %xmm1  # Convert x to double</span><br><span class="line">    vcvtps2pd %xmm1, %xmm1         # Convert x to double</span><br><span class="line">    vmulsd %xmm0, %xmm1, %xmm0     # Multiply a by x</span><br><span class="line">    vcvtsi2sd %edi, %xmm1, %xmm1   # Convert i to double</span><br><span class="line">    vdivsd %xmm1, %xmm2, %xmm2     # Compute b/i</span><br><span class="line">    vsubsd %xmm2, %xmm0, %xmm0     # Subtract from a*x</span><br><span class="line">    ret                            # Return</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-5.png"></p>
<p>&#x2003;&#x2003;Sometimes the bitwise operations are a useful way to manipulate
floating-point values. The following are some examples:</p>
<p>&#x2003;&#x2003;<span class="math inline">\(a.\)</span>Taking absolute value:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vmovsd .LC1(%rip), %xmm1</span><br><span class="line">vandpd %xmm1, %xmm0, %xmm0</span><br><span class="line"></span><br><span class="line">.LC1:</span><br><span class="line">    .long 4294967295</span><br><span class="line">    .long 2147483647</span><br><span class="line">    .long 0</span><br><span class="line">    .long 0</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;<span class="math inline">\(b.\)</span>Set value to zero:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vxorpd %xmm0, %xmm0, %xmm0</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;<span class="math inline">\(c.\)</span>Negate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vmovsd .LC2(%rip), %xmm1</span><br><span class="line">vxorpd %xmm1, %xmm0, %xmm0</span><br><span class="line"></span><br><span class="line">.LC2:</span><br><span class="line">    .long 0</span><br><span class="line">    .long -2147483648</span><br><span class="line">    .long 0</span><br><span class="line">    .long 0</span><br></pre></td></tr></table></figure>
<h3><span id="4defining-andusing-floating-point-constants">4.Defining and
Using Floating-Point Constants</span></h3>
<p>&#x2003;&#x2003;AVX floating-point operations cannot have immediate values as
oprands. Instead, the compiler must <strong>allocate and initialize
storage for any constant values</strong>.</p>
<p>&#x2003;&#x2003;Take the following C program as an example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="title function_">cel2fahr</span><span class="params">(<span class="type">double</span> temp)</span> {</span><br><span class="line"><span class="keyword">return</span> <span class="number">1.8</span> * temp + <span class="number">32.0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cel2fahr:</span><br><span class="line">vmulsd .LC2(%rip), %xmm0, %xmm0  # Multiply by 1.8</span><br><span class="line">vaddsd .LC3(%rip), %xmm0, %xmm0  # Add 32.0</span><br><span class="line">ret</span><br><span class="line"></span><br><span class="line">.LC2:</span><br><span class="line">.long 3435973837                 # Low-order 4 bytes of 1.8</span><br><span class="line">.long 1073532108                 # High-order 4 bytes of 1.8</span><br><span class="line"></span><br><span class="line">.LC3:</span><br><span class="line">.long 0                          # Low-order 4 bytes of 32.0</span><br><span class="line">.long 1077936128                 # High-order 4 bytes of 32.0</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;the function reads the value 1.8 from the memory location labeled
<code>.LC2</code> and the value 32.0 from the memory location labeled
<code>.LC3</code>.</p>
<h3><span id="5floating-pointcomparison-operations">5.Floating-Point
Comparison Operations</span></h3>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-6.png"></p>
<ul>
<li><p>These instructions are similar to the <code>cmp</code>
instructions for integer: they <strong>compare operands S1 and S2 and
set the condition codes to indicate their relative
values</strong>.</p></li>
<li><p>As with <code>cmpq</code>, they follow the ATT-format convention
of <strong>listing the operands in reverse order</strong>.</p></li>
<li><p>Argument S2 must be in <strong>an XMM register</strong>, while S1
can be <strong>either in an XMM register or in memory</strong>.</p></li>
</ul>
<p>&#x2003;&#x2003;The floating-point comparison instructions set three condition
codes: the zero flag, the carry flag, and the parity flag:</p>
<p><img src="/2024/07/19/3-11-Floating-Point-Code/image-7.png"></p>
<ul>
<li><p>The parity flag is set when <strong>either operand is <span class="math inline">\(NaN\)</span></strong>.</p></li>
<li><p>By convention, <strong>any comparison in C is considered to fail
when one of the arguments is <span class="math inline">\(NaN\)</span></strong>, and this flag is used to
detect such a condition. For example, even the comparison
<code>x == x</code> yields 0 when x is <span class="math inline">\(NaN\)</span>.</p></li>
<li><p>The unordered case occurs when <strong>either operand is <span class="math inline">\(NaN\)</span></strong>.</p></li>
</ul>
<p>&#x2003;&#x2003;There are also three relative jump statements:</p>
<ul>
<li><p><code>jp</code>: It conditionally jump when a floating-point
comparison <strong>yields an unordered result</strong>.</p></li>
<li><p><code>ja</code>: It conditionally jump when <code>CF=0</code> and
<code>ZF=0</code>.</p></li>
<li><p><code>jb</code>: It conditionally jump when
<code>CF=1</code></p></li>
</ul>
<p>&#x2003;&#x2003;Take the following C program as an example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span> {</span>NEG, ZERO, POS, OTHER} <span class="type">range_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">range_t</span> <span class="title function_">find_range</span><span class="params">(<span class="type">float</span> x)</span> {</span><br><span class="line">    <span class="type">int</span> result;</span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">0</span>)</span><br><span class="line">        result = NEG;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x == <span class="number">0</span>)</span><br><span class="line">        result = ZERO;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &gt; <span class="number">0</span>)</span><br><span class="line">        result = POS;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        result = OTHER;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">find_range:</span><br><span class="line">    vxorps %xmm1, %xmm1, %xmm1  # Set %xmm1 = 0</span><br><span class="line">    vucomiss %xmm0, %xmm1       # Compare 0:x</span><br><span class="line">    ja .L5                      # If &gt;, goto neg</span><br><span class="line">    vucomiss %xmm1, %xmm0       # Compare x:0</span><br><span class="line">    jp .L8                      # If NaN, goto posornan</span><br><span class="line">    movl $1, %eax               # result = ZERO</span><br><span class="line">    je .L3                      # If =, goto done</span><br><span class="line">.L8: posornan:</span><br><span class="line">    vucomiss .LC0(%rip), %xmm0  # Compare x:0</span><br><span class="line">    setbe %al                   # Set result = NaN?1:0</span><br><span class="line">    movzbl %al, %eax            # Zero-extend</span><br><span class="line">    addl $2, %eax               # result += 2 (POS for &gt; 0, OTHER for NaN)</span><br><span class="line">    ret                         # Return</span><br><span class="line">.L5: neg:</span><br><span class="line">    movl $0, %eax               # result = NEG</span><br><span class="line">.L3: done:</span><br><span class="line">    rep; ret                    # Return</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/18/3-10-Combining-Control-and-Data-in-Machine-Level-Programs/" rel="prev" title="3.10.Combining Control and Data in Machine-Level Programs">
                  <i class="fa fa-angle-left"></i> 3.10.Combining Control and Data in Machine-Level Programs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/24/4.1.Y86-64-Instruction-Set-Architecture/" rel="next" title="4.1.Y86-64 Instruction Set Architecture">
                  4.1.Y86-64 Instruction Set Architecture <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">6:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">&#x7531; <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
