<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(15.2\)\(Trie\)&#x7684;&#x5B9E;&#x73B0; 1.\(Trie\)&#x7684;&#x4ECB;&#x7ECD; &#x2003;&#x2003;&#x5728;\(Trie\)&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x8BA1;&#x7B56;&#x6765;&#x5B58;&#x50A8;&#x4E00;&#x7CFB;&#x5217;&#x5355;&#x8BCD;(&#x5B57;&#x7B26;&#x4E32;)&#xFF1A;  &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002; &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x952E;&#x5171;&#x7528;&#x3002;  &#x2003;&#x2003;&#x4E0B;&#x9762;&#x7684;&#x6811;&#x7ED3;&#x6784;&#x5373;&#x662F;&#x4E00;&#x7EC4;&#x5355;&#x8BCD;&#x7684;\(Trie\)&#xFF0C;&#x84DD;&#x8272;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x7ED3;&#x5C3E;&#xFF1A;  &#x2003;&#x2003;&#x540C;&#x6837;&#x5730;&#xFF0C;\(Trie\)&#x4EA6;&#x53EF;&#x7528;&#x4F5C;\(map\)&#xFF1A;  &#x2003;&#x2003;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5904;&#x7406;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;(\">
<meta property="og:type" content="article">
<meta property="og:title" content="15.2.Trie&#x7684;&#x5B9E;&#x73B0;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(15.2\)\(Trie\)&#x7684;&#x5B9E;&#x73B0; 1.\(Trie\)&#x7684;&#x4ECB;&#x7ECD; &#x2003;&#x2003;&#x5728;\(Trie\)&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x8BA1;&#x7B56;&#x6765;&#x5B58;&#x50A8;&#x4E00;&#x7CFB;&#x5217;&#x5355;&#x8BCD;(&#x5B57;&#x7B26;&#x4E32;)&#xFF1A;  &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002; &#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x952E;&#x5171;&#x7528;&#x3002;  &#x2003;&#x2003;&#x4E0B;&#x9762;&#x7684;&#x6811;&#x7ED3;&#x6784;&#x5373;&#x662F;&#x4E00;&#x7EC4;&#x5355;&#x8BCD;&#x7684;\(Trie\)&#xFF0C;&#x84DD;&#x8272;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x7ED3;&#x5C3E;&#xFF1A;  &#x2003;&#x2003;&#x540C;&#x6837;&#x5730;&#xFF0C;\(Trie\)&#x4EA6;&#x53EF;&#x7528;&#x4F5C;\(map\)&#xFF1A;  &#x2003;&#x2003;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5904;&#x7406;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;(\">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/image-3.png">
<meta property="article:published_time" content="2024-05-31T09:48:59.000Z">
<meta property="article:modified_time" content="2024-06-02T13:17:56.300Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/","path":"2024/05/31/15.2.Implementation/","title":"15.2.Trie的实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>15.2.Trie&#x7684;&#x5B9E;&#x73B0; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">\(15.2\)\(Trie\)&#x7684;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.\(Trie\)&#x7684;&#x4ECB;&#x7ECD;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.\(Trie\)&#x7684;&#x6784;&#x5EFA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.\(Trie\)&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/05/31/15.2.Implementation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="15.2.Trie&#x7684;&#x5B9E;&#x73B0; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          15.2.Trie&#x7684;&#x5B9E;&#x73B0;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-05-31 17:48:59" itemprop="dateCreated datePublished" datetime="2024-05-31T17:48:59+08:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-02 21:17:56" itemprop="dateModified" datetime="2024-06-02T21:17:56+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/" itemprop="url" rel="index"><span itemprop="name">CS61B DataStructure</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/15-Tries/" itemprop="url" rel="index"><span itemprop="name">15.Tries</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>771</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>3 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="152trie&#x7684;&#x5B9E;&#x73B0;"><span class="math inline">\(15.2\)</span><span class="math inline">\(Trie\)</span>&#x7684;&#x5B9E;&#x73B0;</span></h1>
<h3><span id="1trie&#x7684;&#x4ECB;&#x7ECD;">1.<span class="math inline">\(Trie\)</span>&#x7684;&#x4ECB;&#x7ECD;</span></h3>
<p>&#x2003;&#x2003;&#x5728;<span class="math inline">\(Trie\)</span>&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x8BA1;&#x7B56;&#x6765;&#x5B58;&#x50A8;&#x4E00;&#x7CFB;&#x5217;&#x5355;&#x8BCD;(&#x5B57;&#x7B26;&#x4E32;)&#xFF1A;</p>
<ol type="1">
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x5B58;&#x50A8;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x952E;&#x5171;&#x7528;&#x3002;</li>
</ol>
<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x7684;&#x6811;&#x7ED3;&#x6784;&#x5373;&#x662F;&#x4E00;&#x7EC4;&#x5355;&#x8BCD;&#x7684;<span class="math inline">\(Trie\)</span>&#xFF0C;&#x84DD;&#x8272;&#x610F;&#x5473;&#x7740;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x7ED3;&#x5C3E;&#xFF1A;</p>
<p><img src="/2024/05/31/15.2.Implementation/image.png"></p>
<p>&#x2003;&#x2003;&#x540C;&#x6837;&#x5730;&#xFF0C;<span class="math inline">\(Trie\)</span>&#x4EA6;&#x53EF;&#x7528;&#x4F5C;<span class="math inline">\(map\)</span>&#xFF1A;</p>
<p><img src="/2024/05/31/15.2.Implementation/image-1.png"></p>
<p>&#x2003;&#x2003;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5904;&#x7406;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;(<span class="math inline">\(specificity\)</span>)&#x7684;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x6539;&#x8FDB;&#x6211;&#x4EEC;&#x539F;&#x6709;&#x7684;&#x3001;&#x901A;&#x7528;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;(&#x901A;&#x5E38;&#x662F;&#x5BF9;&#x5176;&#x52A0;&#x4EE5;&#x9650;&#x5236;(<span class="math inline">\(constraint\)</span>))&#xFF0C;&#x6765;&#x66F4;&#x597D;&#x5730;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#x529F;&#x80FD;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x7528;<span class="math inline">\(HashMap\)</span>&#x6765;&#x5B9E;&#x73B0;&#x5BF9;&#x5355;&#x8BCD;&#x7684;&#x5B58;&#x653E;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x7684;&#x67E5;&#x627E;&#x5C31;&#x9700;&#x8981;&#x904D;&#x5386;&#x6240;&#x6709;&#x5DF2;&#x6709;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x6548;&#x7387;&#x663E;&#x7136;&#x5F88;&#x4F4E;&#x3002;</p>
<ul>
<li><p><span class="math inline">\(ADT\)</span>&#x4E0E;&#x7279;&#x6B8A;&#x5B9E;&#x73B0;(<span class="math inline">\(specific\;implementations\)</span>)&#x662F;&#x6709;&#x533A;&#x522B;&#x7684;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5E76;&#x67E5;&#x96C6;&#x662F;&#x4E00;&#x79CD;<span class="math inline">\(ADT\)</span>&#xFF0C;&#x5B83;&#x5177;&#x6709;<code>connect(x, y)</code>&#x4E0E;<code>isConnected(x, y)</code>&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x800C;&#x8FD9;&#x6765;&#x4E2A;&#x65B9;&#x6CD5;&#x6709;&#x56DB;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF1A;<span class="math inline">\(Quick\;find\)</span>&#x3001;<span class="math inline">\(Quick\;union\)</span>&#x3001;<span class="math inline">\(Weight\;QU\)</span>&#x3001;<span class="math inline">\(WQUPC\)</span>&#x3002;</p></li>
<li><p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;<span class="math inline">\(Trie\)</span>&#x5C31;&#x662F;&#x5F53;<span class="math inline">\(Set\)</span>&#x6216;<span class="math inline">\(Map\)</span>&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x7684;&#x7279;&#x6B8A;&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li>We give each node a single character and each node can be a part of
several keys inside of the trie.</li>
<li>Searching will only fail if we hit an unmarked node or we fall off
the tree</li>
<li>Short for Retrieval tree, almost everyone pronounces it as &quot;try&quot; but
Edward Fredkin suggested it be pronounced as &quot;tree&quot;</li>
</ul></li>
</ul>
<h3><span id="2trie&#x7684;&#x6784;&#x5EFA;">2.<span class="math inline">\(Trie\)</span>&#x7684;&#x6784;&#x5EFA;</span></h3>
<p>&#x2003;&#x2003;&#x5229;&#x7528;&#x5148;&#x524D;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x6211;&#x4EEC;&#x8BA9;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x5B58;&#x50A8;&#x5B57;&#x6BCD;&#x3001;&#x5B69;&#x5B50;&#x548C;&#x989C;&#x8272;&#x3002;&#x7531;&#x4E8E;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x6BCD;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<code>DataIndexedCharMap</code>&#x6765;&#x5B58;&#x50A8;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5B69;&#x5B50;&#xFF1A;
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DataIndexedCharMap</span>&lt;V&gt; {</span><br><span class="line">    <span class="keyword">private</span> V[] items;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">DataIndexedCharMap</span><span class="params">(<span class="type">int</span> R)</span> {</span><br><span class="line">        items = (V[]) <span class="keyword">new</span> <span class="title class_">Object</span>[R];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">put</span><span class="params">(<span class="type">char</span> c, V val)</span> {</span><br><span class="line">        items[c] = val;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">public</span> V <span class="title function_">get</span><span class="params">(<span class="type">char</span> c)</span> {</span><br><span class="line">        <span class="keyword">return</span> items[c];</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrieSet</span> {</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">R</span> <span class="operator">=</span> <span class="number">128</span>; <span class="comment">// ASCII</span></span><br><span class="line">   <span class="keyword">private</span> Node root;    <span class="comment">// root of trie</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span> {</span><br><span class="line">      <span class="keyword">private</span> <span class="type">char</span> ch;  </span><br><span class="line">      <span class="keyword">private</span> <span class="type">boolean</span> isKey;   </span><br><span class="line">      <span class="keyword">private</span> DataIndexedCharMap next;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">private</span> <span class="title function_">Node</span><span class="params">(<span class="type">char</span> c, <span class="type">boolean</span> blue, <span class="type">int</span> R)</span> {</span><br><span class="line">         ch = c; </span><br><span class="line">         isKey = blue;</span><br><span class="line">         next = <span class="keyword">new</span> <span class="title class_">DataIndexedCharMap</span>&lt;Node&gt;(R);</span><br><span class="line">      }</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><img src="/2024/05/31/15.2.Implementation/image-2.png"></p>
<p>&#x2003;&#x2003;&#x7136;&#x800C;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7684;&#x8282;&#x70B9;&#x53EA;&#x6709;&#x5F88;&#x5C11;&#x7684;&#x5B69;&#x5B50;&#x65F6;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;<span class="math inline">\(128\)</span>&#x4E2A;&#x7A7A;&#x95F4;&#xFF0C;&#x53EA;&#x6709;&#x5F88;&#x5C11;&#x7684;&#x7A7A;&#x95F4;&#x662F;&#x771F;&#x6B63;&#x88AB;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<p>&#x2003;&#x2003;&#x6CE8;&#x610F;&#x5230;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x95F4;&#x5B58;&#x5728;&#x94FE;&#x63A5;&#x5F53;&#x4E14;&#x4EC5;&#x5F53;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x90FD;&#x5B58;&#x50A8;&#x4E86;&#x5B57;&#x7B26;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5220;&#x6389;<span class="math inline">\(Node\)</span>&#x7684;<span class="math inline">\(ch\)</span>&#x53D8;&#x91CF;&#xFF0C;&#x800C;&#x7528;&#x8BE5;&#x8282;&#x70B9;&#x5728;&#x7236;&#x8282;&#x70B9;&#x7684;<span class="math inline">\(next\)</span>&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#x6765;&#x8868;&#x5F81;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrieSet</span> {</span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">R</span> <span class="operator">=</span> <span class="number">128</span>; <span class="comment">// ASCII</span></span><br><span class="line">   <span class="keyword">private</span> Node root;    <span class="comment">// root of trie</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span> {</span><br><span class="line">      <span class="keyword">private</span> <span class="type">boolean</span> isKey;   </span><br><span class="line">      <span class="keyword">private</span> DataIndexedCharMap next;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">private</span> <span class="title function_">Node</span><span class="params">(<span class="type">boolean</span> blue, <span class="type">int</span> R)</span> {</span><br><span class="line">         isKey = blue;</span><br><span class="line">         next = <span class="keyword">new</span> <span class="title class_">DataIndexedCharMap</span>&lt;Node&gt;(R);</span><br><span class="line">      }</span><br><span class="line">   }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p><img src="/2024/05/31/15.2.Implementation/image-3.png"></p>
<p>&#x2003;&#x2003;&#x540C;&#x65F6;&#xFF0C;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x7A7A;&#x95F4;&#x6D6A;&#x8D39;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;<span class="math inline">\(HashMap\)</span>&#x4EE3;&#x66FF;<span class="math inline">\(DataIndexedCharMap\)</span>&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TrieSet</span> {</span><br><span class="line">    <span class="keyword">private</span> Node root;    <span class="comment">// root of trie</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">Node</span> {</span><br><span class="line">        <span class="keyword">private</span> <span class="type">boolean</span> isKey;</span><br><span class="line">        <span class="keyword">private</span> Map&lt;Character, Node&gt; next;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="title function_">Node</span><span class="params">(<span class="type">boolean</span> isKey)</span> {</span><br><span class="line">            <span class="built_in">this</span>.isKey = isKey;</span><br><span class="line">            <span class="built_in">this</span>.next = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h3><span id="3trie&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;">3.<span class="math inline">\(Trie\)</span>&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</span></h3>
<p>&#x2003;&#x2003;&#x7ED9;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;<span class="math inline">\(Trie\)</span>&#xFF0C;&#x5176;&#x5BF9;&#x5E94;&#x7684;<span class="math inline">\(Map\)</span>&#x3001;<span class="math inline">\(Set\)</span>&#x64CD;&#x4F5C;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>add</code>&#xFF1A;<span class="math inline">\(\Theta(1)\)</span></li>
<li><code>contains</code>&#xFF1A;<span class="math inline">\(\Theta(1)\)</span></li>
</ul>
<p>&#x2003;&#x2003;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;<span class="math inline">\(Trie\)</span>&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x53EA;&#x53D6;&#x51B3;&#x4E8E;&#x5355;&#x8BCD;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x800C;&#x4E0E;<span class="math inline">\(Trie\)</span>&#x4E2D;&#x952E;&#x7684;&#x591A;&#x5C11;&#x65E0;&#x5173;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x67E5;&#x8BE2;&#x65F6;&#x53EA;&#x4F1A;&#x904D;&#x5386;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x5355;&#x8BCD;&#x3002;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/16.1.QuadTrees/" rel="prev" title="16.1.&#x56DB;&#x53C9;&#x6811;">
                  <i class="fa fa-angle-left"></i> 16.1.&#x56DB;&#x53C9;&#x6811;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/13.3.The%20Implementation/" rel="next" title="13.3.&#x4F18;&#x5148;&#x961F;&#x5217;&#x7684;&#x5B9E;&#x73B0;">
                  13.3.&#x4F18;&#x5148;&#x961F;&#x5217;&#x7684;&#x5B9E;&#x73B0; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">98k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">5:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">&#x7531; <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
