<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(4.3\)&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027; 1.&#x591A;&#x6001;&#x6027;&#x7684;&#x6982;&#x5FF5; &#x2003;&#x2003;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x8FD0;&#x7528;&#x7EE7;&#x627F;&#x6765;&#x91CD;&#x590D;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x7EE7;&#x627F;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBE;&#x8BA1;&#x5177;&#x6709;&#x591A;&#x6001;&#x6027;&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x65B9;&#x6CD5;&#x3002; &#x2003;&#x2003;&#x5728;\(Java\)&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;(\(polymorphism\))&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x7C7B;&#x578B;(\(types\))&#x7684;&#x6027;&#x8D28;&#xFF1B;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684;&#x4E0D;&#x540C;&#x8EAB;&#x4EFD;&#xFF1A;&#x81EA;&#x5DF1;&#x7C7B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3001;&#x4E3B;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;... &#x2003;&#x2003;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x8981;">
<meta property="og:type" content="article">
<meta property="og:title" content="4.3.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/05/31/4.3.subtype%20polymorphism/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(4.3\)&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027; 1.&#x591A;&#x6001;&#x6027;&#x7684;&#x6982;&#x5FF5; &#x2003;&#x2003;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x8FD0;&#x7528;&#x7EE7;&#x627F;&#x6765;&#x91CD;&#x590D;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x7EE7;&#x627F;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBE;&#x8BA1;&#x5177;&#x6709;&#x591A;&#x6001;&#x6027;&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x65B9;&#x6CD5;&#x3002; &#x2003;&#x2003;&#x5728;\(Java\)&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;(\(polymorphism\))&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x7C7B;&#x578B;(\(types\))&#x7684;&#x6027;&#x8D28;&#xFF1B;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684;&#x4E0D;&#x540C;&#x8EAB;&#x4EFD;&#xFF1A;&#x81EA;&#x5DF1;&#x7C7B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3001;&#x4E3B;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;... &#x2003;&#x2003;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x8981;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-31T09:48:59.000Z">
<meta property="article:modified_time" content="2024-06-02T09:19:36.335Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/05/31/4.3.subtype%20polymorphism/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/05/31/4.3.subtype%20polymorphism/","path":"2024/05/31/4.3.subtype polymorphism/","title":"4.3.子类多态性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>4.3.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#43%E5%AD%90%E7%B1%BB%E5%A4%9A%E6%80%81%E6%80%A7"><span class="nav-text">\(4.3\)&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%A4%9A%E6%80%81%E6%80%A7%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1.&#x591A;&#x6001;&#x6027;&#x7684;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%AD%90%E7%B1%BB%E5%A4%9A%E6%80%81%E6%80%A7%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">2.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;&#x7684;&#x5E94;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3comparable%E6%8E%A5%E5%8F%A3"><span class="nav-text">3.comparable&#x63A5;&#x53E3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4comparator%E6%8E%A5%E5%8F%A3"><span class="nav-text">4.comparator&#x63A5;&#x53E3;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">5.&#x63A5;&#x53E3;&#x7684;&#x529F;&#x80FD;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/05/31/4.3.subtype%20polymorphism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="4.3.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          4.3.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-05-31 17:48:59" itemprop="dateCreated datePublished" datetime="2024-05-31T17:48:59+08:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-02 17:19:36" itemprop="dateModified" datetime="2024-06-02T17:19:36+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/" itemprop="url" rel="index"><span itemprop="name">CS61B DataStructure</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/4-inheritance-inplements/" itemprop="url" rel="index"><span itemprop="name">4.inheritance &amp; inplements</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>4 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="43&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;"><span class="math inline">\(4.3\)</span>&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;</h1>
<h3 id="1&#x591A;&#x6001;&#x6027;&#x7684;&#x6982;&#x5FF5;">1.&#x591A;&#x6001;&#x6027;&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x2003;&#x2003;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x5982;&#x4F55;&#x8FD0;&#x7528;&#x7EE7;&#x627F;&#x6765;&#x91CD;&#x590D;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x7EE7;&#x627F;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBE;&#x8BA1;&#x5177;&#x6709;&#x591A;&#x6001;&#x6027;&#x7684;&#x901A;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x2003;&#x2003;&#x5728;<span class="math inline">\(Java\)</span>&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;(<span class="math inline">\(polymorphism\)</span>)&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x4E0D;&#x540C;&#x5F62;&#x5F0F;&#x7684;&#x7C7B;&#x578B;(<span class="math inline">\(types\)</span>)&#x7684;&#x6027;&#x8D28;&#xFF1B;&#x5728;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#x4E2D;&#xFF0C;&#x591A;&#x6001;&#x6027;&#x4EE3;&#x6307;&#x5BF9;&#x8C61;&#x5177;&#x6709;&#x7684;&#x4E0D;&#x540C;&#x8EAB;&#x4EFD;&#xFF1A;&#x81EA;&#x5DF1;&#x7C7B;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x3001;&#x4E3B;&#x7C7B;&#x7684;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;...</p>
<p>&#x2003;&#x2003;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x6211;&#x4EEC;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF1A;
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_larger</span>(<span class="params">x, y, compare, stringify</span>):</span><br><span class="line">    <span class="keyword">if</span> compare(x, y):</span><br><span class="line">        <span class="keyword">return</span> stringify(x)</span><br><span class="line">    <span class="keyword">return</span> stringify(y)</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;&#x5B9E;&#x73B0;&#xFF1A; <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">print_larger</span>(<span class="params">x, y</span>):</span><br><span class="line">    <span class="keyword">if</span> x.largerThan(y):</span><br><span class="line">        <span class="keyword">return</span> x.<span class="built_in">str</span>()</span><br><span class="line">    <span class="keyword">return</span> y.<span class="built_in">str</span>()</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x7ED9;&#x51FA;&#x7684;&#x662F;&#x666E;&#x9002;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4EFB;&#x4F55;&#x5BF9;&#x8C61;&#x90FD;&#x9002;&#x7528;&#x3002;&#x800C;&#x5728;&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x8C61;&#x81EA;&#x5DF1;&#x505A;&#x51FA;&#x51B3;&#x5B9A;&#xFF0C;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;<code>x.largerThan</code>&#x65B9;&#x6CD5;&#x662F;&#x7531;<span class="math inline">\(x\)</span>&#x4E0E;<span class="math inline">\(y\)</span>&#x6765;&#x51B3;&#x5B9A;&#x7684;&#x3002;</p>
<h3 id="2&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;&#x7684;&#x5E94;&#x7528;">2.&#x5B50;&#x7C7B;&#x591A;&#x6001;&#x6027;&#x7684;&#x5E94;&#x7528;</h3>
<p>&#x2003;&#x2003;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x666E;&#x9002;&#x7684;<code>max</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x6700;&#x5927;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x2003;&#x2003;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x60F3;&#x6CD5;&#x662F;&#x7528;<code>&gt;</code>&#x6BD4;&#x8F83;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">max</span><span class="params">(Object[] items)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxDex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; items.length; i += <span class="number">1</span>) {</span><br><span class="line">        <span class="keyword">if</span> (items[i] &gt; items[maxDex]) {</span><br><span class="line">            maxDex = i;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> items[maxDex];</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x9ED8;&#x8BA4;<code>&gt;</code>&#x53EF;&#x4EE5;&#x6BD4;&#x8F83;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x884C;&#x3002;&#x56E0;&#x4E3A;<code>&gt;</code>&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x2003;&#x2003;&#x4E8E;&#x662F;&#x95EE;&#x9898;&#x8F6C;&#x4E3A;&#x5B9E;&#x73B0;&#x80FD;&#x6BD4;&#x8F83;&#x4EFB;&#x610F;&#x7C7B;&#x578B;&#x5BF9;&#x8C61;&#x7684;<code>&gt;</code>&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E3A;&#x6B64;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x63A5;&#x53E3;<code>compareTo</code>&#xFF0C;&#x6765;&#x786E;&#x4FDD;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x8BE5;&#x65B9;&#x6CD5;&#x6765;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;:
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">OurComparable</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Object o)</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x6BCF;&#x4E2A;&#x5B50;&#x7C7B;&#x9010;&#x4E00;&#x5B9E;&#x73B0;&#x5BF9;&#x5E94;&#x7684;<span class="math inline">\(implements\)</span>&#x5373;&#x53EF;&#x3002;&#x4EE5;<span class="math inline">\(Dog\)</span>&#x7C7B;&#x4E3A;&#x4F8B;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">OurComparable</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Object o)</span> {</span><br><span class="line">        <span class="type">Dog</span> <span class="variable">d</span> <span class="operator">=</span> (Dog) o;</span><br><span class="line">        <span class="comment">// notice that compartTo takes in any object,we need to cast o.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.size - d.size;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x5B9E;&#x73B0;<code>compareTo</code>&#x540E;&#xFF0C;&#x4FBF;&#x53EF;&#x81EA;&#x7136;&#x5730;&#x5B9E;&#x73B0;<code>max</code>&#x4E86;&#xFF1A;
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> OurComparable <span class="title function_">max</span><span class="params">(OurComparable[] items)</span> {</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxDex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; items.length; i += <span class="number">1</span>) {</span><br><span class="line">        <span class="type">int</span> <span class="variable">cmp</span> <span class="operator">=</span> items[i].compareTo(items[maxDex]);</span><br><span class="line">        <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) {</span><br><span class="line">            maxDex = i;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> items[maxDex];</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x5229;&#x7528;&#x7EE7;&#x627F;&#xFF0C;&#x6211;&#x4EEC;&#x4F18;&#x96C5;&#x5730;&#x5B9E;&#x73B0;&#x4E86;&#x901A;&#x7528;&#x7684;<code>max</code>&#x51FD;&#x6570;&#x3002;</p>
<h3 id="3comparable&#x63A5;&#x53E3;">3.<code>comparable</code>&#x63A5;&#x53E3;</h3>
<p>&#x2003;&#x2003;<span class="math inline">\(Java\)</span>&#x4E2D;&#x5DF2;&#x6709;&#x7684;<code>comparable</code>&#x63A5;&#x53E3;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x5730;&#x5B9E;&#x73B0;<code>max</code>&#xFF0C;&#x5B83;&#x7684;&#x5F62;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Comparable</span>&lt;T&gt; {</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(T obj)</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x4E0E;<span class="math inline">\(OurComparable\)</span>&#x76F8;&#x6BD4;&#xFF0C;&#x8BE5;&#x63A5;&#x53E3;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7C7B;&#x578B;&#x94F8;&#x9020;&#xFF0C;&#x540C;&#x65F6;&#x5373;&#x4F7F;&#x4E00;&#x4E2A;&#x7C7B;&#x6CA1;&#x6709;&#x7EE7;&#x627F;&#x63A5;&#x53E3;&#xFF0C;&#x5B83;&#x4E5F;&#x53EF;&#x4EE5;&#x8C03;&#x7528;<code>max</code>&#x3002;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x7684;<span class="math inline">\(Dog\)</span>&#x7C7B;&#x53EF;&#x4EE5;&#x5982;&#x6B64;&#x5B9E;&#x73B0;&#xFF1A; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Dog&gt; {</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Dog d)</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.size - d.size;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x901A;&#x8FC7;&#x5185;&#x7F6E;(<span class="math inline">\(built-in\)</span>)&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x4EE5;&#x5229;&#x7528;&#x5DF2;&#x6709;&#x7684;&#x5E93;(<span class="math inline">\(libraries\)</span>)&#x548C;<span class="math inline">\(Comparable\)</span>&#x63A5;&#x53E3;&#x3002;</p>
<h3 id="4comparator&#x63A5;&#x53E3;">4.<code>comparator</code>&#x63A5;&#x53E3;</h3>
<p>&#x2003;&#x2003;&#x8003;&#x8651;&#x4E0B;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF1A;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x4E0D;&#x60F3;&#x8BA9;<span class="math inline">\(Dog\)</span>&#x4EE5;<span class="math inline">\(size\)</span>&#x6392;&#x5217;&#xFF0C;&#x8BE5;&#x600E;&#x4E48;&#x5199;<code>max</code>&#x5462;&#xFF1F;</p>
<p>&#x2003;&#x2003;<span class="math inline">\(Java\)</span>&#x7684;&#x5185;&#x7F6E;&#x63A5;&#x53E3;<code>comparator</code>&#x5185;&#x90E8;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Comparator</span>&lt;T&gt; {</span><br><span class="line">    <span class="type">int</span> <span class="title function_">compare</span><span class="params">(T o1, T o2)</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8FD9;&#x8BF4;&#x660E;<code>comparator</code>&#x9700;&#x8981;&#x5B50;&#x7C7B;&#x5B9E;&#x73B0;<code>compare</code>&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x548C;<code>compareTo</code>&#x7684;&#x89C4;&#x5219;&#x76F8;&#x4F3C;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5982;&#x4E0B;&#x5B9E;&#x73B0;<span class="math inline">\(Dog\)</span>&#x7684;<code>compare</code>&#x65B9;&#x6CD5;&#xFF1A;
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Comparator;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Dog</span> <span class="keyword">implements</span> <span class="title class_">Comparable</span>&lt;Dog&gt; {</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compareTo</span><span class="params">(Dog uddaDog)</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.size - uddaDog.size;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">NameComparator</span> <span class="keyword">implements</span> <span class="title class_">Comparator</span>&lt;Dog&gt; {</span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">compare</span><span class="params">(Dog a, Dog b)</span> {</span><br><span class="line">            <span class="keyword">return</span> a.name.compareTo(b.name);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//declared it as static,for it doesn&apos;t use any other methods  </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Comparator&lt;Dog&gt; <span class="title function_">getNameComparator</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">NameComparator</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x7684;<span class="math inline">\(Dog\)</span>&#x7C7B;&#x901A;&#x8FC7;<code>Comparator</code>&#x7684;&#x5185;&#x90E8;&#x63A5;&#x53E3;&#x5B9E;&#x73B0;&#x4E86;&#x7EE7;&#x627F;&#x7684;&#x5C42;&#x6B21;&#x6027;&#xFF1A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;<span class="math inline">\(Dog\)</span>&#x5185;&#x90E8;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x6BD4;&#x8F83;&#x65B9;&#x6CD5;&#xFF1A;<code>NameComparator</code>&#x3001;<code>SizeComparator</code>...</p>
<h3 id="5&#x63A5;&#x53E3;&#x7684;&#x529F;&#x80FD;">5.&#x63A5;&#x53E3;&#x7684;&#x529F;&#x80FD;</h3>
<p>&#x2003;&#x2003;<span class="math inline">\(Java\)</span>&#x4E2D;&#x7684;&#x63A5;&#x53E3;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x51FD;&#x6570;&#x56DE;&#x8C03;(<span class="math inline">\(callback\)</span>)&#x7684;&#x80FD;&#x529B;&#x3002;&#x6709;&#x65F6;&#xFF0C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x8FD8;&#x672A;&#x5B9E;&#x73B0;&#x7684;&#x51FD;&#x6570;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x5982;<code>max</code>&#x9700;&#x8981;<code>compareTo</code>&#x3002;&#x800C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x8F85;&#x52A9;&#x51FD;&#x6570;(<span class="math inline">\(helper\;function\)</span>)&#xFF0C;&#x5982;<code>compareTo</code>&#x3002;&#x5728;<span class="math inline">\(Java\)</span>&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x9700;&#x8981;&#x7684;&#x51FD;&#x6570;&#x5C01;&#x88C5;&#x5728;&#x63A5;&#x53E3;&#x5185;&#x3002;</p>
<blockquote>
<p>&#x2003;&#x2003;A Comparable says, &quot;I want to compare myself to another object&quot;. It
is imbedded within the object itself, and it defines the natural
ordering of a type. A Comparator, on the other hand, is more like a
third party machine that compares two objects to each other. Since
there&apos;s only room for one compareTo method, if we want multiple ways to
compare, we must turn to Comparator.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/4.3.%E5%A3%B0%E6%98%8E%E5%BC%8F%E7%BC%96%E7%A8%8B/" rel="prev" title="4.3.&#x58F0;&#x660E;&#x5F0F;&#x7F16;&#x7A0B;">
                  <i class="fa fa-angle-left"></i> 4.3.&#x58F0;&#x660E;&#x5F0F;&#x7F16;&#x7A0B;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/4.2.%E9%9A%90%E6%80%A7%E5%BA%8F%E5%88%97/" rel="next" title="4.2.&#x9690;&#x6027;&#x5E8F;&#x5217;">
                  4.2.&#x9690;&#x6027;&#x5E8F;&#x5217; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">119k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">7:14</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"65473fc4257aea2bf5cad2e39d8cf0e5"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
