<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.2.\)Flip Flops 1.Clocked Data Flip Flops &#x2003;&#x2003;To implement the sequential logic, we need an element that remember one bit of information from \(t-1\) so that it can be used at time \(t\). It reme">
<meta property="og:type" content="article">
<meta property="og:title" content="3.2.&#x89E6;&#x53D1;&#x5668;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.2.\)Flip Flops 1.Clocked Data Flip Flops &#x2003;&#x2003;To implement the sequential logic, we need an element that remember one bit of information from \(t-1\) so that it can be used at time \(t\). It reme">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-3.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-4.png">
<meta property="article:published_time" content="2024-04-04T09:29:11.000Z">
<meta property="article:modified_time" content="2024-06-03T08:15:36.929Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/","path":"2024/04/04/3-2-触发器/","title":"3.2.触发器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.2.&#x89E6;&#x53D1;&#x5668; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">\(3.2.\)Flip
Flops</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.Clocked Data Flip Flops</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.Sequential logic
implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.1-bit Register</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.2.&#x89E6;&#x53D1;&#x5668; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.2.&#x89E6;&#x53D1;&#x5668;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-04-04 17:29:11" itemprop="dateCreated datePublished" datetime="2024-04-04T17:29:11+08:00">2024-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-03 16:15:36" itemprop="dateModified" datetime="2024-06-03T16:15:36+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-Elements-of-Computer-System/" itemprop="url" rel="index"><span itemprop="name">The Elements of Computer System</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-Elements-of-Computer-System/Module-3-Memory/" itemprop="url" rel="index"><span itemprop="name">Module 3.Memory</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>475</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>2 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="32flipflops"><span class="math inline">\(3.2.\)</span>Flip
Flops</span></h1>
<h3><span id="1clocked-data-flip-flops">1.Clocked Data Flip Flops</span></h3>
<p>&#x2003;&#x2003;To implement the sequential logic, we need an element that
<em>remember one bit of information from <span class="math inline">\(t-1\)</span> so that it can be used at time <span class="math inline">\(t\)</span></em>. It remembers by &quot;flipping&quot;
between the possible states. Such gates that can flip between two states
are called <em>Flip Flop</em>:</p>
<p><img src="/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image.png"></p>
<p>&#x2003;&#x2003;Take the clock below as example:</p>
<p><img src="/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-1.png"></p>
<ul>
<li>At time 1, we don&apos;t exactly know what our output will be because we
haven&apos;t&#xA0;specified what happened in the previous time unit. So we just
don&apos;t know what the output is.</li>
<li>At time 2, the output is exactly what the input was in time 1,
<code>1</code>.</li>
<li>......</li>
</ul>
<h3><span id="2sequential-logicimplementation">2.Sequential logic
implementation</span></h3>
<p>&#x2003;&#x2003;Here is a generic paradigm of how we&apos;re going to build&#xA0;all our
logic in the computer, and it&apos;s going to be a combination
of&#xA0;<em>remembering information via this basic D flip flops</em> and then
<em>manipulating them using combinatorial logics</em>:</p>
<p><img src="/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-2.png"></p>
<ul>
<li>We have an array of D flip flops&#xA0;which basically compromise all of
our memory in the system.</li>
<li>Their output is going to be fed into some combinatorial
logic&#xA0;together with the new input that you get in this time unit.</li>
<li>All of this is going to change the state that we have in the D flip
flop for&#xA0;the next time unit.</li>
</ul>
<h3><span id="31-bit-register">3.1-bit Register</span></h3>
<p>&#x2003;&#x2003;The 1-bit Register has these functionalities:</p>
<ul>
<li>Once we take the load bit and&#xA0;put the 1 into it, we want it
<strong>remember the input bit at that time</strong>.</li>
<li>When the load bit goes down to 0 we want it <strong>keep remembering
the last input that was loaded into it for&#xA0;infinity, until a new load
operation is performed</strong>.</li>
</ul>
<p><img src="/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-3.png"></p>
<p>&#x2003;&#x2003;Notice that there are two source into the DFF: one is the output
from the previous stage, the other is the new input. Whether source to
be chosen is decided by <code>load</code>, so we may use a
<code>Mux</code> to solve this:</p>
<p><img src="/2024/04/04/3-2-%E8%A7%A6%E5%8F%91%E5%99%A8/image-4.png"></p>
<ul>
<li>The DFF serves the purpose of storing and maintaining the previous
input value in this process. When the load bit is set to 1, the DFF
<strong>stores the input value and holds it unchanged until the next
load operation</strong>. When the load bit is 0, the DFF
<strong>maintains the value from the previous load and continues to
output this value in the next time</strong> unit until a new load
operation occurs. Therefore, the DFF is essentially used to remember and
sustain the state of the input value.</li>
<li><strong>The final output is determined by the multiplexer
(Mux)</strong>. The DFF is responsible for storing the previously loaded
value and sending it to the multiplexer based on the state of the load
bit. The multiplexer <strong>selects whether to accept the new input
value or the previously loaded value based on the load bit&apos;s
status</strong>, and then outputs the selected value.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/04/4-2-%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80%E7%BB%84%E6%88%90%E5%85%83%E7%B4%A0/" rel="prev" title="4.2.&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7EC4;&#x6210;&#x5143;&#x7D20;">
                  <i class="fa fa-angle-left"></i> 4.2.&#x673A;&#x5668;&#x8BED;&#x8A00;&#x7EC4;&#x6210;&#x5143;&#x7D20;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/04/3-3-%E5%AD%98%E5%82%A8%E5%8D%95%E5%85%83/" rel="next" title="3.3.&#x5B58;&#x50A8;&#x5355;&#x5143;">
                  3.3.&#x5B58;&#x50A8;&#x5355;&#x5143; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">93k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">5:39</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">&#x7531; <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
