<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(5.5.\)Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x7B14;&#x8BB0; 1.CPU&#x5B9E;&#x73B0;  &#x2003;&#x2003;\(a.\)&#x6307;&#x4EE4;&#x8BC6;&#x522B;  instruction[15]:&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;A&#x6307;&#x4EE4;&#x3002; instruction[12]&#x7528;&#x4E8E;&#x9009;&#x62E9;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x6765;&#x6E90;&#x3002;&#x5F53;instruction[12] = 0&#x65F6;&#xFF0C;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x4E3A;A&#x5BC4;&#x5B58;&#x5668;&#xFF1B;&#x5426;&#x5219;&#x4E3A;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;inM&#x3002; instruction[6:11]:&#x7528;&#x4E8E;&#x63A7;&#x5236;ALU&#x7684;&#x64CD;&#x4F5C;&#x3002; instruc">
<meta property="og:type" content="article">
<meta property="og:title" content="5.5.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(5.5.\)Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x7B14;&#x8BB0; 1.CPU&#x5B9E;&#x73B0;  &#x2003;&#x2003;\(a.\)&#x6307;&#x4EE4;&#x8BC6;&#x522B;  instruction[15]:&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;A&#x6307;&#x4EE4;&#x3002; instruction[12]&#x7528;&#x4E8E;&#x9009;&#x62E9;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x6765;&#x6E90;&#x3002;&#x5F53;instruction[12] = 0&#x65F6;&#xFF0C;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x4E3A;A&#x5BC4;&#x5B58;&#x5668;&#xFF1B;&#x5426;&#x5219;&#x4E3A;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;inM&#x3002; instruction[6:11]:&#x7528;&#x4E8E;&#x63A7;&#x5236;ALU&#x7684;&#x64CD;&#x4F5C;&#x3002; instruc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-3.png">
<meta property="article:published_time" content="2024-04-07T02:24:34.000Z">
<meta property="article:modified_time" content="2024-06-03T08:17:37.131Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/","path":"2024/04/07/5-5-Hack计算机实现/","title":"5.5.Hack计算机实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>5.5.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">\(5.5.\)Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x7B14;&#x8BB0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.CPU&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(a.\)&#x6307;&#x4EE4;&#x8BC6;&#x522B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(b.\)A&#x5BC4;&#x5B58;&#x5668;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(c.\)ALU&#x8FD0;&#x7B97;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.&#x5185;&#x5B58;&#x5B9E;&#x73B0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">3.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="5.5.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5.5.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-04-07 10:24:34" itemprop="dateCreated datePublished" datetime="2024-04-07T10:24:34+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-03 16:17:37" itemprop="dateModified" datetime="2024-06-03T16:17:37+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-Elements-of-Computer-System/" itemprop="url" rel="index"><span itemprop="name">The Elements of Computer System</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/The-Elements-of-Computer-System/Module-5-Computer-Architecture/" itemprop="url" rel="index"><span itemprop="name">Module 5.Computer Architecture</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>4 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="55hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x7B14;&#x8BB0;"><span class="math inline">\(5.5.\)</span>Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;&#x7B14;&#x8BB0;</span></h1>
<h3><span id="1cpu&#x5B9E;&#x73B0;">1.CPU&#x5B9E;&#x73B0;</span></h3>
<p><img src="/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image.png"></p>
<h4><span id="a&#x6307;&#x4EE4;&#x8BC6;&#x522B;">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>&#x6307;&#x4EE4;&#x8BC6;&#x522B;</span></h4>
<ul>
<li><code>instruction[15]</code>:&#x7528;&#x4E8E;<strong>&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;<code>A</code>&#x6307;&#x4EE4;</strong>&#x3002;</li>
<li><code>instruction[12]</code>&#x7528;&#x4E8E;<strong>&#x9009;&#x62E9;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x6765;&#x6E90;</strong>&#x3002;&#x5F53;<code>instruction[12] = 0</code>&#x65F6;&#xFF0C;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x4E3A;<code>A</code>&#x5BC4;&#x5B58;&#x5668;&#xFF1B;&#x5426;&#x5219;&#x4E3A;&#x5B58;&#x50A8;&#x5668;&#x7684;&#x8F93;&#x5165;&#x6570;&#x636E;<code>inM</code>&#x3002;</li>
<li><code>instruction[6:11]</code>:&#x7528;&#x4E8E;<strong>&#x63A7;&#x5236;ALU&#x7684;&#x64CD;&#x4F5C;</strong>&#x3002;</li>
<li><code>instruction[5]</code>:&#x5F53;<code>instruction[15] = 0</code>&#x65F6;&#xFF0C;<code>instruction[5]</code><strong>&#x5C31;&#x662F;<code>A</code>&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x90E8;&#x5206;</strong>&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x5B83;&#x5C31;&#x662F;<code>C</code>&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</li>
<li><code>instruction[4]</code>:&#x7528;&#x4E8E;<strong>&#x9009;&#x62E9;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;</strong>&#x3002;&#x5F53;<code>instruction[4] = 1</code>&#x65F6;&#xFF0C;&#x6211;&#x4EEC;<strong>&#x5C06;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;(&#x5373;<code>inM</code>)</strong>&#xFF1B;&#x5426;&#x5219;<strong>&#x5C06;<code>A</code>&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;ALU&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;</strong>&#x3002;</li>
<li><code>instruction[3]</code>:&#x7528;&#x4E8E;<strong>&#x6307;&#x793A;&#x662F;&#x5426;&#x8981;&#x5411;&#x6570;&#x636E;&#x5185;&#x5B58;&#x5199;&#x5165;&#x6570;&#x636E;</strong>&#x3002;&#x5F53;<code>instruction[3] = 1</code>&#x65F6;&#xFF0C;&#x8868;&#x793A;&#x8981;&#x5411;&#x6570;&#x636E;&#x5185;&#x5B58;&#x4E2D;&#x5199;&#x5165;&#x6570;&#x636E;(&#x5373;<code>writeM = 1</code>)&#xFF1B;&#x5426;&#x5219;&#x4E0D;&#x5BF9;&#x6570;&#x636E;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x3002;</li>
<li><code>C</code>&#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;16&#x4F4D;&#x6307;&#x4EE4;&#xFF1A;</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 c1 c2 c3 c4 c5 c6 d1 d2 d3 j1 j2 j3</span><br></pre></td></tr></table></figure>
<ul>
<li><code>A</code>&#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;16&#x4F4D;&#x6307;&#x4EE4;</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 address[14:0]</span><br></pre></td></tr></table></figure>
<h4><span id="ba&#x5BC4;&#x5B58;&#x5668;&#x5904;&#x7406;">&#x2003;&#x2003;<span class="math inline">\(b.\)</span><code>A</code>&#x5BC4;&#x5B58;&#x5668;&#x5904;&#x7406;</span></h4>
<figure>
<img src="/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-1.png" alt="Alt text">
<figcaption aria-hidden="true">Alt text</figcaption>
</figure>
<ol type="1">
<li>&#x8F93;&#x5165;&#x7684;16&#x4F4D;&#x6307;&#x4EE4;&#x548C;ALU&#x7684;&#x8F93;&#x51FA;&#x7ECF;&#x8FC7;<code>Mux16</code>&#x4F5C;&#x4E3A;<code>A</code>&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x8F93;&#x5165;&#xFF1A;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mux16(a = instruction, b = ALUOut, sel = instruction[15], out = Ain);</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>&#x5728;&#x540E;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x77E5;&#x9053;&#x6307;&#x4EE4;&#x662F;&#x5426;&#x4E3A;<code>A</code>&#x6307;&#x4EE4;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x7528;&#x4E00;&#x4E2A;pin&#x6765;&#x8BB0;&#x5F55;&#xFF1A;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Not(in = instruction[15], out = NotA);</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p>&#x5224;&#x65AD;&#x662F;&#x5426;&#x9700;&#x8981;&#x5C06;&#x6307;&#x4EE4;&#x52A0;&#x8F7D;&#x5230;<code>A</code>&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x3002;&#x6B64;&#x65F6;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;</p>
<ol type="1">
<li>&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x4E0D;&#x662F;<code>A</code>&#x6307;&#x4EE4;&#xFF0C;&#x5219;&#x9009;&#x62E9;&#x52A0;&#x8F7D;&#x3002;</li>
<li>&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x4E3A;<code>A</code>&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;<code>instruction[5] = 1</code>(&#x8BE5;&#x4F4D;&#x7F6E;&#x7528;&#x4E8E;&#x5B58;&#x50A8;<code>A</code>&#x6307;&#x4EE4;&#x6709;&#x5173;&#x4FE1;&#x606F;)&#xFF0C;&#x5219;&#x9009;&#x62E9;&#x52A0;&#x8F7D;&#xFF1A;</li>
</ol></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Or(a = NotA, b = instruction[5] , out=loadA);</span><br><span class="line">ARegister(in = Ain, load = loadA, out = Aout, out[0..14] = addressM);</span><br></pre></td></tr></table></figure>
<h4><span id="calu&#x8FD0;&#x7B97;">&#x2003;&#x2003;<span class="math inline">\(c.\)</span>ALU&#x8FD0;&#x7B97;</span></h4>
<p><img src="/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-2.png"></p>
<ol type="1">
<li>&#x6211;&#x4EEC;&#x5148;&#x5904;&#x7406;ALU&#x7684;&#x4E24;&#x4E2A;&#x8F93;&#x5165;&#x6E90;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E8C;&#x4E2A;&#x8F93;&#x5165;&#x6E90;&#x7531;<code>C</code>&#x6307;&#x4EE4;&#x96C6;&#x7684;<code>instruction[12]</code>&#x63A7;&#x5236;&#xFF1A;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mux16(a = Aout, b = inM, sel = instruction[12], out = AMout);</span><br><span class="line">And(a = instruction[15], b = instruction[4], out = loadD);</span><br><span class="line">DRegister(in = ALUOut, load = loadD, out = Dout);</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x5148;&#x524D;&#x7684;&#x6307;&#x4EE4;&#x8BC6;&#x522B;&#x8FDB;&#x884C;ALU&#x8FD0;&#x7B97;&#x5E76;&#x8F93;&#x51FA;&#xFF1A;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">And(a = instruction[11], b = instruction[15], out = zx);</span><br><span class="line">And(a = instruction[10], b = instruction[15], out = nx);</span><br><span class="line">Or(a = instruction[9], b = NotA, out = zy);</span><br><span class="line">Or(a = instruction[8], b = NotA, out = ny);</span><br><span class="line">And(a = instruction[7], b = instruction[15], out = f);</span><br><span class="line">And(a = instruction[6], b = instruction[15], out = no);</span><br><span class="line"></span><br><span class="line">ALU(x = Dout, y = AMout, zx = zx, nx = nx, zy = zy, ny = ny, f = f, no = no, out = outM, out = ALUOut, zr = zero, ng = nega);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>zy</code>&#x548C;<code>ny</code>&#x63A7;&#x5236;&#x4FE1;&#x53F7;&#x5728;<code>A</code>&#x6307;&#x4EE4;&#x65F6;&#x88AB;&#x5F3A;&#x5236;&#x4E3A;1&#x662F;&#x4E3A;&#x4E86;<strong>&#x786E;&#x4FDD;ALU&#x7684;&#x8F93;&#x5165;&#x5728;&#x5904;&#x7406;<code>A</code>&#x6307;&#x4EE4;&#x65F6;&#x88AB;&#x7B80;&#x5316;&#x4E0E;&#x56FA;&#x5B9A;&#xFF0C;&#x4E0D;&#x53D7;<code>C</code>&#x6307;&#x4EE4;&#x63A7;&#x5236;&#x4F4D;&#x7684;&#x5F71;&#x54CD;</strong>&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
</blockquote>
<ol start="3" type="1">
<li>&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6267;&#x884C;<code>C</code>&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x8DF3;&#x8F6C;&#x903B;&#x8F91;&#x3002;&#x6211;&#x4EEC;&#x6839;&#x636E;<strong>ALU&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x548C;&#x6307;&#x4EE4;&#x4E2D;&#x7684;&#x8DF3;&#x8F6C;&#x4F4D;</strong>&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8DF3;&#x8F6C;&#x3002;</li>
</ol>
<p>&#x2003;&#x2003;&#x9996;&#x5148;&#x5BF9;<code>C</code>&#x6307;&#x4EE4;&#x96C6;&#x7684;&#x8DF3;&#x8F6C;&#x4F4D;&#x8FDB;&#x884C;&#x660E;&#x6670;&#xFF1A;</p>
<ul>
<li><code>instruction[0]</code>&#x5BF9;&#x5E94;<code>JGT</code>&#xFF0C;&#x5F53;ALU&#x8F93;&#x51FA;&#x4E3A;&#x6B63;&#x6570;&#x65F6;&#x8DF3;&#x8F6C;&#x3002;</li>
<li><code>instruction[1]</code>&#x5BF9;&#x5E94;<code>JEQ</code>&#xFF0C;&#x5F53;ALU&#x8F93;&#x51FA;&#x4E3A;0&#x65F6;&#x8DF3;&#x8F6C;&#x3002;</li>
<li><code>instruction[2]</code>&#x5BF9;&#x5E94;<code>JLT</code>&#xFF0C;&#x5F53;ALU&#x8F93;&#x51FA;&#x4E3A;&#x8D1F;&#x6570;&#x65F6;&#x8DF3;&#x8F6C;&#x3002;</li>
</ul>
<p>&#x2003;&#x2003;&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Or(a = zero, b = nega, out = notpos);</span><br><span class="line">Not(in = notpos, out = pos);</span><br><span class="line">&#xA0; &#xA0; </span><br><span class="line">And(a = instruction[0], b = pos, out = out3);</span><br><span class="line">And(a = instruction[1], b = zero, out = out2);</span><br><span class="line">And(a = instruction[2], b = nega, out = out1);</span><br><span class="line"></span><br><span class="line">Or(a = out1, b = out2, out = out12);</span><br><span class="line">Or(a = out12, b = out3, out = out123);</span><br><span class="line"></span><br><span class="line">And(a = out123, b = instruction[15], out = jump);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>pos</code>, <code>nega</code>,
<code>zero</code>&#x5206;&#x522B;&#x4EE3;&#x8868;&#x6B63;&#x6570;&#x3001;&#x8D1F;&#x6570;&#x548C;&#x6070;&#x597D;&#x4E3A;0&#x3002;&#x5E76;&#x4E14;&#x6CE8;&#x610F;&#x9664;&#x4E86;&#x6EE1;&#x8DB3;&#x8DF3;&#x8F6C;&#x6761;&#x4EF6;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x8981;<strong>&#x786E;&#x4FDD;&#x5F53;&#x524D;&#x662F;<code>C</code>&#x6307;&#x4EE4;</strong>&#x3002;</p>
</blockquote>
<ol start="4" type="1">
<li>&#x6700;&#x540E;&#x6211;&#x4EEC;&#x8C03;&#x7528;<code>PC</code>&#x4EE5;&#x5B58;&#x50A8;&#x5E76;&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#xFF1A;</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PC(in = Aout, load = jump, reset = reset, inc = true, out[0..14] = pc);</span><br></pre></td></tr></table></figure>
<h3><span id="2&#x5185;&#x5B58;&#x5B9E;&#x73B0;">2.&#x5185;&#x5B58;&#x5B9E;&#x73B0;</span></h3>
<p>&#x2003;&#x2003;&#x5185;&#x5B58;&#x5B9E;&#x73B0;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x6839;&#x636E;&#x4F20;&#x5165;&#x7684;15&#x4F4D;&#x5730;&#x5740;<code>address</code>&#x7684;&#x540E;&#x4E24;&#x4F4D;&#x4EE5;&#x53CA;<code>load</code>&#x6765;&#x8C03;&#x63A7;RAM&#x3001;&#x5C4F;&#x5E55;&#x4EE5;&#x53CA;&#x952E;&#x76D8;&#x5373;&#x53EF;&#x3002;</p>
<ul>
<li><code>01 and load: RAMLoad</code></li>
<li><code>10 and load: SCRLoad</code></li>
<li><code>11 and load and other digit 0: KEYLoad</code></li>
</ul>
<h3><span id="3hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;">3.Hack&#x8BA1;&#x7B97;&#x673A;&#x5B9E;&#x73B0;</span></h3>
<p><img src="/2024/04/07/5-5-Hack%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%9E%E7%8E%B0/image-3.png"></p>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x6839;&#x636E;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5BF9;&#x5DF2;&#x6709;&#x82AF;&#x7247;&#x8FDB;&#x884C;&#x63A5;&#x7EBF;&#x5373;&#x53EF;&#xFF1A;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CPU(inM = MemoryOut, instruction = Rominstruction, reset = reset, outM = CPUoutM, writeM = CPUload, addressM = CPUaddress, pc = CPUpc);</span><br><span class="line">Memory(in = CPUoutM, load = CPUload, address = CPUaddress, out = MemoryOut);</span><br><span class="line">ROM32K(address = CPUpc, out = Rominstruction);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/07/6-1-%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%A8%8B%E5%BA%8F/" rel="prev" title="6.1.&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x4E0E;&#x7A0B;&#x5E8F;">
                  <i class="fa fa-angle-left"></i> 6.1.&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x4E0E;&#x7A0B;&#x5E8F;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/07/6-4-%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%A4%84%E7%90%86/" rel="next" title="6.4.&#x7B26;&#x53F7;&#x7684;&#x5904;&#x7406;">
                  6.4.&#x7B26;&#x53F7;&#x7684;&#x5904;&#x7406; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">86k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">5:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">&#x7531; <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
