<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.1.\)&#x7BA1;&#x9053; 1.&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x521B;&#x5EFA;  &#x521B;&#x5EFA;&#x547D;&#x4EE4;&#xFF1A;  1cmd0 := exec.Command(&quot;echo&quot;, &quot;-n&quot;, &quot;My first command comes from golang. &quot;)  &#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;  123if err := cmd0.Start(); err != nil {    .">
<meta property="og:type" content="article">
<meta property="og:title" content="3.1.&#x7BA1;&#x9053;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/11/21/3-1-%E7%AE%A1%E9%81%93/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.1.\)&#x7BA1;&#x9053; 1.&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x521B;&#x5EFA;  &#x521B;&#x5EFA;&#x547D;&#x4EE4;&#xFF1A;  1cmd0 := exec.Command(&quot;echo&quot;, &quot;-n&quot;, &quot;My first command comes from golang. &quot;)  &#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;  123if err := cmd0.Start(); err != nil {    .">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-21T00:23:21.000Z">
<meta property="article:modified_time" content="2024-11-21T01:39:42.569Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/11/21/3-1-%E7%AE%A1%E9%81%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/11/21/3-1-%E7%AE%A1%E9%81%93/","path":"2024/11/21/3-1-管道/","title":"3.1.管道"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.1.&#x7BA1;&#x9053; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#31%E7%AE%A1%E9%81%93"><span class="nav-text">\(3.1.\)&#x7BA1;&#x9053;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%E5%88%9B%E5%BB%BA"><span class="nav-text">1.&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x521B;&#x5EFA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">2.&#x8BFB;&#x53D6;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%88%9B%E5%BB%BA%E7%AE%A1%E9%81%93"><span class="nav-text">3.&#x521B;&#x5EFA;&#x7BA1;&#x9053;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-text">\(a.\)&#x533F;&#x540D;&#x7BA1;&#x9053;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E5%91%BD%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-text">\(b.\)&#x547D;&#x540D;&#x7BA1;&#x9053;</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/11/21/3-1-%E7%AE%A1%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.1.&#x7BA1;&#x9053; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.1.&#x7BA1;&#x9053;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
      

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-11-21 08:23:21 / &#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;09:39:42" itemprop="dateCreated datePublished" datetime="2024-11-21T08:23:21+08:00">2024-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">go&#x5E76;&#x53D1;&#x7F16;&#x7A0B;</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/Chapter-3-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%BB%BC%E8%BF%B0/" itemprop="url" rel="index"><span itemprop="name">Chapter 3:&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x7EFC;&#x8FF0;</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>785</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>3 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="31&#x7BA1;&#x9053;"><span class="math inline">\(3.1.\)</span>&#x7BA1;&#x9053;</h1>
<h3 id="1&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x521B;&#x5EFA;">1.&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;&#x521B;&#x5EFA;</h3>
<ul>
<li>&#x521B;&#x5EFA;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd0 := exec.Command(<span class="string">&quot;echo&quot;</span>, <span class="string">&quot;-n&quot;</span>, <span class="string">&quot;My first command comes from golang. &quot;</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x542F;&#x52A8;&#x547D;&#x4EE4;&#xFF1A;</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> err := cmd0.Start(); err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="2&#x8BFB;&#x53D6;&#x6570;&#x636E;">2.&#x8BFB;&#x53D6;&#x6570;&#x636E;</h3>
<p>&#x2003;&#x2003;
<code>StdoutPipe()</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#x4E3A;<code>io.ReadCloser</code>&#xFF0C;&#x8FD9;&#x662F;&#x62D3;&#x5C55;&#x4E86;<code>io.Reader</code>&#x63A5;&#x53E3;&#x7684;&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x5B83;&#x7684;<code>Read</code>&#x65B9;&#x6CD5;&#x83B7;&#x53D6;&#x547D;&#x4EE4;&#x8F93;&#x51FA;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#x5B57;&#x8282;&#x5207;&#x7247;</span></span><br><span class="line">output0 := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">30</span>)</span><br><span class="line">n, err := stdout0.Read(output0)</span><br><span class="line"><span class="keyword">if</span> err := <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, output0[:n])</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x8F93;&#x51FA;&#x7BA1;&#x9053;&#x6CA1;&#x6709;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x7684;&#x6570;&#x636E;&#xFF0C;<code>Read</code>&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x7684;<code>err</code>&#x5C31;&#x4F1A;&#x662F;<code>io.EOF</code>&#x3002;</p>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x5207;&#x7247;&#x7684;&#x957F;&#x5EA6;&#x8FC7;&#x5C0F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>for</code>&#x5FAA;&#x73AF;&#x8FED;&#x4EE3;&#x8BFB;&#x53D6;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> outputBuf0 bytes.Buffer</span><br><span class="line"><span class="keyword">for</span> {</span><br><span class="line">    tempOutput := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">5</span>)</span><br><span class="line">    n, err := stdout0.Read(tempOutput)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        <span class="keyword">if</span> err == io.EOF {</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            ...</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> n &gt; <span class="number">0</span> {</span><br><span class="line">        outputBuf0.Write(tempOutput[:n])</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>&#x5E26;&#x7F13;&#x51B2;&#x7684;&#x8BFB;&#x53D6;&#x5668;</strong>&#x6765;&#x8BFB;&#x53D6;&#x8F93;&#x51FA;&#x7BA1;&#x9053;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x66F4;&#x52A0;&#x7B80;&#x4FBF;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">outputBuf0 := bufio.NewReader(stdout0)</span><br><span class="line">output0, _, err := outputBuf0.ReadLine()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;%s\n&quot;</span>, <span class="type">string</span>(output0))</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x7531;&#x4E8E;<code>stdout0</code>&#x4E5F;&#x5177;&#x6709;<code>io.Reader</code>&#x63A5;&#x53E3;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;<code>bufio.NewReader</code>&#x7684;&#x53C2;&#x6570;&#x3002;</p>
<h3 id="3&#x521B;&#x5EFA;&#x7BA1;&#x9053;">3.&#x521B;&#x5EFA;&#x7BA1;&#x9053;</h3>
<h4 id="a&#x533F;&#x540D;&#x7BA1;&#x9053;"><span class="math inline">\(a.\)</span>&#x533F;&#x540D;&#x7BA1;&#x9053;</h4>
<ul>
<li>&#x521B;&#x5EFA;&#x83B7;&#x53D6;&#x6B64;&#x547D;&#x4EE4;&#x7684;&#x7BA1;&#x9053;&#xFF1A;</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stdout0, err := cmd0.StdoutPipe()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">} </span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x7BA1;&#x9053;&#x53EF;&#x4EE5;&#x628A;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x5728;go&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cmd1 := exec.Command(<span class="string">&quot;ps&quot;</span>, <span class="string">&quot;aux&quot;</span>)</span><br><span class="line">cmd2 := exec.Command(<span class="string">&quot;grep&quot;</span>, <span class="string">&quot;apipe&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> outputBuf1 bytes.Buffer</span><br><span class="line"></span><br><span class="line">cmd1.Stdout = &amp;outputBuf1</span><br><span class="line"><span class="keyword">if</span> err := cmd1.Start(); err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> err := cmd1.wait(); err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">cmd2.Stdin = &amp;outputBuf1</span><br><span class="line"><span class="keyword">var</span> outputBuf2 bytes.Buffer</span><br><span class="line">cmd2.Stdout = &amp;outputBuf2</span><br><span class="line"><span class="keyword">if</span> err := cmd2.Start(); err != <span class="literal">nil</span> {</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<blockquote>
<p>&#x7531;&#x4E8E;<code>bytes.Buffer</code>&#x5B9E;&#x73B0;&#x4E86;<code>io.Writer</code>&#x548C;<code>io.Reader</code>&#x63A5;&#x53E3;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5C06;&#x5B83;&#x8D4B;&#x503C;&#x7ED9;<code>.Stdout</code>&#x548C;<code>.Stdin</code>&#x3002;</p>
</blockquote>
<blockquote>
<p><code>cmd1.wait</code>&#x4F1A;&#x4E00;&#x76F4;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;<code>cmd1</code>&#x5B8C;&#x5168;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x3002;</p>
</blockquote>
<ul>
<li>&#x533F;&#x540D;&#x7BA1;&#x9053;&#x4F1A;&#x5728;&#x7BA1;&#x9053;&#x7F13;&#x51B2;&#x533A;&#x88AB;&#x5199;&#x6EE1;&#x4E4B;&#x540E;&#x4F7F;&#x5199;&#x6570;&#x636E;&#x7684;&#x8FDB;&#x7A0B;&#x963B;&#x585E;</li>
</ul>
<h4 id="b&#x547D;&#x540D;&#x7BA1;&#x9053;"><span class="math inline">\(b.\)</span>&#x547D;&#x540D;&#x7BA1;&#x9053;</h4>
<p>&#x2003;&#x2003;&#x4E0E;&#x533F;&#x540D;&#x7BA1;&#x9053;&#x4E0D;&#x540C;&#xFF0C;<strong>&#x4EFB;&#x4F55;&#x8FDB;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x540D;&#x7BA1;&#x9053;&#x4EA4;&#x6362;&#x6570;&#x636E;</strong>&#x3002;</p>
<blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x547D;&#x540D;&#x7BA1;&#x9053;<strong>&#x4EE5;&#x6587;&#x4EF6;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x4E8E;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E2D;</strong>&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x7684;&#x65B9;&#x6CD5;&#x4E0E;&#x4F7F;&#x7528;&#x6587;&#x4EF6;&#x5F88;&#x7C7B;&#x4F3C;&#x3002;</p>
</blockquote>
<p>&#x2003;&#x2003;go&#x4E2D;&#x521B;&#x5EFA;&#x8FD9;&#x6837;&#x7684;&#x7BA1;&#x9053;&#x7684;API&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reader, writer, err := os.Pipe()</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x8FD9;&#x91CC;&#x8FD4;&#x56DE;&#x7684;<code>reader</code>&#x3001;<code>writer</code>&#x5206;&#x522B;&#x4E3A;&#x7BA1;&#x9053;&#x8F93;&#x5165;&#x7AEF;&#x3001;&#x8F93;&#x51FA;&#x7AEF;&#x7684;<code>*os.File</code>&#x7C7B;&#x578B;&#x503C;&#x3002;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8BA9;<code>reader</code>&#x8BFB;&#x53D6;<code>writer</code>&#x5199;&#x5165;&#x7684;&#x6570;&#x636E;&#x4E86;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">    n, err := writer.Write(input)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        ...</span><br><span class="line">    }</span><br><span class="line">}()</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">    output := <span class="built_in">make</span>([]<span class="type">byte</span>, <span class="number">100</span>)</span><br><span class="line">    n, err := reader.Read(output)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> {</span><br><span class="line">        ...</span><br><span class="line">    }</span><br><span class="line">}()</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x5462;&#xFF1F;&#x56E0;&#x4E3A;<strong>&#x7BA1;&#x9053;&#x7684;&#x4E24;&#x7AEF;&#xFF08;&#x8BFB;&#x53D6;&#x7AEF;&#x548C;&#x5199;&#x5165;&#x7AEF;&#xFF09;&#x5728;&#x67D0;&#x4E00;&#x7AEF;&#x672A;&#x51C6;&#x5907;&#x5C31;&#x7EEA;&#x65F6;&#x4F1A;&#x963B;&#x585E;</strong>&#xFF1A;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x5199;&#x5165;&#x7AEF;&#x8BD5;&#x56FE;&#x5199;&#x5165;&#x7BA1;&#x9053;&#xFF0C;&#x4F46;&#x7BA1;&#x9053;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5DF2;&#x6EE1;&#xFF0C;&#x5219;&#x5199;&#x5165;&#x64CD;&#x4F5C;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x8BFB;&#x53D6;&#x7AEF;&#x8BFB;&#x53D6;&#x4E86;&#x8DB3;&#x591F;&#x7684;&#x6570;&#x636E;&#x3002;</p></li>
<li><p>&#x5982;&#x679C;&#x8BFB;&#x53D6;&#x7AEF;&#x8BD5;&#x56FE;&#x4ECE;&#x7BA1;&#x9053;&#x8BFB;&#x53D6;&#xFF0C;&#x4F46;&#x7BA1;&#x9053;&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x8BFB;&#x53D6;&#x64CD;&#x4F5C;&#x4F1A;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x5199;&#x5165;&#x7AEF;&#x5199;&#x5165;&#x4E86;&#x6570;&#x636E;&#x3002;</p></li>
</ul>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x8BDD;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C31;&#x4F1A;&#x4E00;&#x76F4;&#x88AB;&#x963B;&#x585E;&#x4E86;&#x3002;</p>
<p>&#x2003;&#x2003;&#x547D;&#x540D;&#x7BA1;&#x9053;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x8DEF;&#x590D;&#x7528;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8003;&#x8651;&#x64CD;&#x4F5C;&#x539F;&#x5B50;&#x6027;&#x3002;go&#x7684;<code>io</code>&#x5305;&#x91CC;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x4FDD;&#x8BC1;&#x539F;&#x5B50;&#x6027;&#x7684;&#x7BA1;&#x9053;&#xFF1A;</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reader, writer := io.Pipe()</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;<code>reader</code>&#x3001;<code>writer</code>&#x5206;&#x522B;&#x4E3A;<code>*io.PipeReader</code>&#x548C;<code>*io.PipeWriter</code>&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x3002;</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/28/11-2-Networks/" rel="prev" title="11.2.Networks">
                  <i class="fa fa-angle-left"></i> 11.2.Networks
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/21/3-2-%E4%BF%A1%E5%8F%B7/" rel="next" title="3.2.&#x4FE1;&#x53F7;">
                  3.2.&#x4FE1;&#x53F7; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">7:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1b4856825c51fd3ff3379680bf53686e"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
