<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.6.\) Control 1.Condition Code &#x2003;&#x2003;In addition to the integer registers, the CPU maintains a set of single-bit condition code registers describing attributes of the most recent arithmetic or logi">
<meta property="og:type" content="article">
<meta property="og:title" content="3.6.Control">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.6.\) Control 1.Condition Code &#x2003;&#x2003;In addition to the integer registers, the CPU maintains a set of single-bit condition code registers describing attributes of the most recent arithmetic or logi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-3.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-4.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-5.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-6.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-7.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-8.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-9.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image-10.png">
<meta property="article:published_time" content="2024-07-15T08:30:22.000Z">
<meta property="article:modified_time" content="2024-07-16T08:35:46.067Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/07/15/3-6-Control/","path":"2024/07/15/3-6-Control/","title":"3.6.Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.6.Control | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#36-control"><span class="nav-text">\(3.6.\) Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1condition-code"><span class="nav-text">1.Condition Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2accessing-condition-codes"><span class="nav-text">2.Accessing Condition Codes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3jump-instructions"><span class="nav-text">3.Jump Instructions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4jump-instruction-encodings"><span class="nav-text">4.Jump Instruction Encodings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5conditional-move"><span class="nav-text">5.Conditional Move</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6loops"><span class="nav-text">6.Loops</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ado-while"><span class="nav-text">&#x2003;&#x2003;\(a.\)do-while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bwhile"><span class="nav-text">&#x2003;&#x2003;\(b.\)while</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cfor"><span class="nav-text">&#x2003;&#x2003;\(c.\)for</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7switch-statements"><span class="nav-text">7.Switch Statements</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/07/15/3-6-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.6.Control | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.6.Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-07-15 16:30:22" itemprop="dateCreated datePublished" datetime="2024-07-15T16:30:22+08:00">2024-07-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-07-16 16:35:46" itemprop="dateModified" datetime="2024-07-16T16:35:46+08:00">2024-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/Chapter-3-Machine-level-Representation-of-Program/" itemprop="url" rel="index"><span itemprop="name">Chapter 3.Machine-level Representation of Program</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>5 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="36-control"><span class="math inline">\(3.6.\)</span> Control</h1>
<h3 id="1condition-code">1.Condition Code</h3>
<p>&#x2003;&#x2003;In addition to the integer registers, the CPU maintains <em>a set
of single-bit condition code registers</em> <strong>describing
attributes of the most recent arithmetic or logical operation</strong>.
These registers can then be tested to perform conditional branches</p>
<p><img src="/2024/07/15/3-6-Control/image.png"></p>
<ul>
<li><p>The <code>leaq</code> instruction <strong>doesn&apos;t alter any
condition codes</strong>, since it is intended to be used in address
computations.</p></li>
<li><p>For the logical operations, such as <code>xor</code>, <strong>the
carry and overflow flags are set to zero</strong>.</p></li>
<li><p>For the shift operations, <strong>the carry flag is set to the
last bit shifted out</strong>, while <strong>the overflow flag is set to
zero</strong>.</p></li>
<li><p>The <code>inc</code> and <code>dec</code> instructions
<strong>set the overflow and zero flags</strong>, but they <strong>leave
the carry flag unchanged</strong>.</p></li>
</ul>
<p>&#x2003;&#x2003;There are two instruction classes that set condition codes without
altering any other registers:</p>
<p><img src="/2024/07/15/3-6-Control/image-1.png"></p>
<ul>
<li>In <code>TEST</code>, typically, <strong>the same operand is
repeated</strong> (e.g., <code>testq %rax,%rax</code> to see whether
<code>%rax</code> is negative, zero, or positive), or <strong>one of the
operands is a mask indicating which bits should be tested</strong>.</li>
</ul>
<h3 id="2accessing-condition-codes">2.Accessing Condition Codes</h3>
<p><img src="/2024/07/15/3-6-Control/image-2.png"></p>
<ul>
<li><p>A set instruction has either one of the low-order single-byte
register elements or a single-byte memory location as its destination,
<strong>setting this byte to either 0 or 1</strong>.</p></li>
<li><p>To generate a 32-bit or 64-bit result, we must also <strong>clear
the high-order bits</strong>. For example:</p></li>
</ul>
<p><img src="/2024/07/15/3-6-Control/image-3.png"></p>
<p>&#x2003;&#x2003;The <code>movzbl</code> not only set the high-order 3 bytes of
<code>%eax</code> to 0, but also set the high-order 4 bytes of
<code>%rax</code> to 0 due to the 32-bit <code>mov</code>
convention.</p>
<blockquote>
<p>It is important to understand that assembly code does not keep track
of the type of a program value. Instead, <strong>the different
instructions determine the operand sizes and whether they are signed or
unsigned</strong>:</p>
<p><span class="math inline">\(e.g.\)</span></p>
<p><img src="/2024/07/15/3-6-Control/image-4.png"></p>
<p><img src="/2024/07/15/3-6-Control/image-5.png"></p>
</blockquote>
<h3 id="3jump-instructions">3.Jump Instructions</h3>
<p><img src="/2024/07/15/3-6-Control/image-6.png"></p>
<p>&#x2003;&#x2003;There are two kinds of jump instructions:</p>
<ul>
<li><p><em>Direct jump</em>: It jumps to a label. The jump target is
encoded as part of the instructions.</p></li>
<li><p><em>Indirect jump</em>: It is written <strong>using
<code>*</code> followed by an operand specifier</strong>.</p>
<ul>
<li><p><code>jmp *%rax</code> uses <strong>the value in
<code>%rax</code></strong> as the jump target.</p></li>
<li><p><code>jmp *(%rax)</code> reads the jump target from memory, using
the value in <code>%rax</code> <strong>as the read
address</strong>.</p></li>
</ul></li>
</ul>
<h3 id="4jump-instruction-encodings">4.Jump Instruction Encodings</h3>
<p>&#x2003;&#x2003;There are several kinds of encoding jump targets:</p>
<ol type="1">
<li><p><em>PC relative</em>. They encode <strong>the difference between
the address of the target instruction and the address of the instruction
immediately following the jump</strong>.</p></li>
<li><p>A second encoding method is to <strong>give an &#xFFFD;&#xFFFD;absolute&#xFFFD;&#xFFFD;
address</strong>, using 4 bytes to directly specify the target.</p></li>
</ol>
<p>&#x2003;&#x2003;Let&apos;s look at an PC relative example:</p>
<p><img src="/2024/07/15/3-6-Control/image-7.png"></p>
<p>&#x2003;&#x2003;In the annotations on the right, the jump targets are indicated as
<code>0x8</code> for the jump instruction on line 2, which is equal to
<code>0x5+0x3</code>. This is because the encoding is calculated by
<strong><span class="math inline">\(the\;address\;of\;next\;instruction+offset\)</span></strong>.</p>
<p>&#x2003;&#x2003;In this case, the address of next instruction is 3+2=5, and the
offset is <code>03</code>, as is shown in the assembly code.</p>
<p>&#x2003;&#x2003;Even though the instructions may be relocated to different
addresses, the encoding of the target <strong>remain unchanged</strong>.
This is because the relative position between instructions remains
unchanged.</p>
<h3 id="5conditional-move">5.Conditional Move</h3>
<p>&#x2003;&#x2003;The conventional way to implement conditional operations is through
a <em>conditional transfer of control</em>, where the program follows
one execution path when a condition holds and another when it does
not:</p>
<p><img src="/2024/07/15/3-6-Control/image-8.png"></p>
<p>&#x2003;&#x2003;An alternate strategy is through <em>condition transfer of
data</em>. This approach <strong>computes both outcomes of a conditional
operation</strong> and then <strong>selects one based on whether or not
the condition holds</strong>:</p>
<p><img src="/2024/07/15/3-6-Control/image-9.png"></p>
<p>&#x2003;&#x2003;This strategy makes sense only in restricted cases, but it can then
be implemented by a simple conditional move instruction that is better
matched to the performance characteristics of modern processors due to
the pipelining.</p>
<blockquote>
<p>However, due to the preprocess, If <strong>one of those two
expressions could possibly generate an error condition or a side
effect</strong>, this could lead to invalid behavior.</p>
</blockquote>
<p>&#x2003;&#x2003;The conditional move instructions are as below:</p>
<p><img src="/2024/07/15/3-6-Control/image-10.png"></p>
<ul>
<li><p>The instructions has two operands: <strong>a source register or
memory location S</strong>, and <strong>a destination register
R</strong>.</p></li>
<li><p>The assembler can infer the operand length of a conditional move
instruction, so it doesn&apos;t need suffix.</p></li>
</ul>
<h3 id="6loops">6.Loops</h3>
<h4 id="ado-while">&#x2003;&#x2003;<span class="math inline">\(a.\)</span><code>do-while</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span></span><br><span class="line">    body-statement</span><br><span class="line">    <span class="title function_">while</span> <span class="params">(test-expr)</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (t)</span><br><span class="line">        goto loop;</span><br></pre></td></tr></table></figure>
<h4 id="bwhile">&#x2003;&#x2003;<span class="math inline">\(b.\)</span><code>while</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (test-expr)</span><br><span class="line">    body-statement</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    goto test;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">test:</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (t)</span><br><span class="line">        goto loop;</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;The second translation method is called <em>guarded do</em>, which
uses a <code>do-while</code> style loop:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">t = test-expr;</span><br><span class="line">if (!t)</span><br><span class="line">    goto done;</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (t)</span><br><span class="line">        goto loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;By this way, we only need to check the condition once before we
enter the loop. This reduce the possibility of branch prediction
failure.</p>
<h4 id="cfor">&#x2003;&#x2003;<span class="math inline">\(c.\)</span><code>for</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (init-expr; test-expr; update-expr)</span><br><span class="line">    body-statement</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;is equal to the following <code>while</code> statements:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">init-expr;</span><br><span class="line"><span class="keyword">while</span> (test-expr) {</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;And there are also two forms of <code>for</code> translation:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    init-expr;</span><br><span class="line">    goto test;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line">test:</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (t)</span><br><span class="line">        goto loop;</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;and:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    init-expr;</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (!t)</span><br><span class="line">        goto done;</span><br><span class="line">loop:</span><br><span class="line">    body-statement</span><br><span class="line">    update-expr;</span><br><span class="line">    t = test-expr;</span><br><span class="line">    if (t)</span><br><span class="line">        goto loop;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;However, the simple translation from <code>for</code> to
<code>while</code> will be a little tricky. Take the
<code>continue</code> statement as an example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="type">long</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) {</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    sum += i;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;If we simply use <code>continue</code>, this will lead to an
infinite loop:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="type">long</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>) {</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">1</span>)</span><br><span class="line">    <span class="comment">/* This will cause an infinite loop */</span></span><br><span class="line">    <span class="keyword">continue</span>;</span><br><span class="line">    sum += i;</span><br><span class="line">    i ++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;The general solution is to replace the continue statement with a
goto statement that skips the rest of the loop body and goes directly to
the update portion:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="type">long</span> i = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (i &lt; <span class="number">10</span>) {</span><br><span class="line">    <span class="keyword">if</span> (i &amp; <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">goto</span> update;</span><br><span class="line">    sum += i;</span><br><span class="line"></span><br><span class="line">update:</span><br><span class="line">    i++;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="7switch-statements">7.Switch Statements</h3>
<p>&#x2003;&#x2003;The ordinary <code>switch</code> statements looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">switch_eg</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n, <span class="type">long</span> *dest)</span></span><br><span class="line">{</span><br><span class="line">    <span class="type">long</span> val = x;</span><br><span class="line">    <span class="keyword">switch</span> (n)</span><br><span class="line">    {</span><br><span class="line">    <span class="keyword">case</span> <span class="number">100</span>:</span><br><span class="line">        val *= <span class="number">13</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">102</span>:</span><br><span class="line">        val += <span class="number">10</span>;</span><br><span class="line">    <span class="comment">/* Fall through */</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">103</span>:</span><br><span class="line">        val += <span class="number">11</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">104</span>:</span><br><span class="line">    <span class="keyword">case</span> <span class="number">106</span>:</span><br><span class="line">        val *= val;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        val = <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    *dest = val;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;We can rewrite this using a <em>jump table</em>. A jump table is an
array where entry i is the address of a code segment the program should
take when the switch index equals i.</p>
<p>&#x2003;&#x2003;With jump table, the previous program will looks like this:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">switch_eg_impl</span><span class="params">(<span class="type">long</span> x, <span class="type">long</span> n, <span class="type">long</span> *dest)</span></span><br><span class="line">{</span><br><span class="line">    <span class="comment">/* Table of code pointers */</span></span><br><span class="line">    <span class="type">static</span> <span class="type">void</span> *jt[<span class="number">7</span>] = {</span><br><span class="line">        &amp;&amp;loc_A, &amp;&amp;loc_def, &amp;&amp;loc_B,</span><br><span class="line">        &amp;&amp;loc_C, &amp;&amp;loc_D, &amp;&amp;loc_def,</span><br><span class="line">        &amp;&amp;loc_D};</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> index = n - <span class="number">100</span>;</span><br><span class="line">    <span class="type">long</span> val;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &gt; <span class="number">6</span>)</span><br><span class="line">        <span class="keyword">goto</span> loc_def;</span><br><span class="line">    <span class="comment">/* Multiway branch */</span></span><br><span class="line">    <span class="keyword">goto</span> *jt[index];</span><br><span class="line"></span><br><span class="line">loc_A: <span class="comment">/* Case 100 */</span></span><br><span class="line">    val = x * <span class="number">13</span>;</span><br><span class="line">    <span class="keyword">goto</span> done;</span><br><span class="line">loc_B: <span class="comment">/* Case 102 */</span></span><br><span class="line">    x = x + <span class="number">10</span>;</span><br><span class="line"><span class="comment">/* Fall through */</span></span><br><span class="line">loc_C: <span class="comment">/* Case 103 */</span></span><br><span class="line">    val = x + <span class="number">11</span>;</span><br><span class="line">    <span class="keyword">goto</span> done;</span><br><span class="line">loc_D: <span class="comment">/* Cases 104, 106 */</span></span><br><span class="line">    val = x * x;</span><br><span class="line">    <span class="keyword">goto</span> done;</span><br><span class="line">loc_def: <span class="comment">/* Default case */</span></span><br><span class="line">    val = <span class="number">0</span>;</span><br><span class="line">done:</span><br><span class="line">    *dest = val;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<ul>
<li><p>The <code>switch</code> locations are defined by <strong>the
labels prefixed by <code>&amp;&amp;</code></strong>.
<code>&amp;&amp;</code>is used to create a pointer for a code
location.</p></li>
<li><p>To simplify, the case value is subtracted by 100.</p></li>
</ul>
<p>&#x2003;&#x2003;In the assembly code, we use this statement to access the jump
table:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmp *.L4(, %rsi, 8)  #Goto *jg[index]</span><br></pre></td></tr></table></figure>
<ul>
<li><p>The base address is <code>L4</code>, which is the base address of
the jump table array.</p></li>
<li><p>The <code>(, %rsi, 8)</code> is the index, judging which case to
switch to.</p></li>
</ul>
<p>&#x2003;&#x2003;In the assembly code, the jump table is indicated by the following
declarations:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.section.rodata</span><br><span class="line">    .align 8  # Align address to multiple of 8</span><br><span class="line">    .L4 :</span><br><span class="line">    .quad.L3  # Case 100 : loc_A</span><br><span class="line">    .quad.L8  # Case 101 : loc_def</span><br><span class="line">    .quad.L5  # Case 102 : loc_B</span><br><span class="line">    .quad.L6  # Case 103 : loc_C</span><br><span class="line">    .quad.L7  # Case 104 : loc_D</span><br><span class="line">    .quad.L8  # Case 105 : loc_def</span><br><span class="line">    .quad.L7  # Case 106 : loc_D</span><br></pre></td></tr></table></figure>
<ul>
<li><p>The <code>rodata</code> refers to <em>read-only
data</em>.</p></li>
<li><p><code>L4</code> marks the start of the allocation.</p></li>
</ul>
<p>&#x2003;&#x2003;In assembly code, the number of <code>case</code> is judged by
<strong>the offset of the label in the jump table</strong>.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/15/3-5-Arithmetic-and-Logical-Operations/" rel="prev" title="3.5.Arithmetic and Logical Operations">
                  <i class="fa fa-angle-left"></i> 3.5.Arithmetic and Logical Operations
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/16/3-7-Procedures/" rel="next" title="3.7.Procedure">
                  3.7.Procedure <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">6:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"2cef1409e8cd16bdc46404856db924bc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
