<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(9.8.\)Memory Mapping &#x2003;&#x2003;Linux initializes the contents of a virtual memory area by associating it with an object on disk. Areas can be mapped to one of two types of objects:  Regular file in th">
<meta property="og:type" content="article">
<meta property="og:title" content="9.8.Memory Mapping">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(9.8.\)Memory Mapping &#x2003;&#x2003;Linux initializes the contents of a virtual memory area by associating it with an object on disk. Areas can be mapped to one of two types of objects:  Regular file in th">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/image-3.png">
<meta property="article:published_time" content="2024-08-21T08:31:22.000Z">
<meta property="article:modified_time" content="2024-08-21T11:21:55.126Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/","path":"2024/08/21/9-8-Memory-Mapping/","title":"9.8.Memory Mapping"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9.8.Memory Mapping | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#98memorymapping"><span class="nav-text">\(9.8.\)Memory
Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1sharred-objects-revisited"><span class="nav-text">1.Sharred Objects Revisited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2the-execvefunction-revisited"><span class="nav-text">2.The execve
Function Revisited</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3user-levelmemory-mapping-with-the-mmap-function"><span class="nav-text">3.User-Level
Memory Mapping with the mmap Function</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">166</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/08/21/9-8-Memory-Mapping/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9.8.Memory Mapping | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9.8.Memory Mapping
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
      

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-08-21 16:31:22 / &#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;19:21:55" itemprop="dateCreated datePublished" datetime="2024-08-21T16:31:22+08:00">2024-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/" itemprop="url" rel="index"><span itemprop="name">CSAPP</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSAPP/Chapter-9-Virtual-Memory/" itemprop="url" rel="index"><span itemprop="name">Chapter 9.Virtual Memory</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>666</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>2 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="98memorymapping"><span class="math inline">\(9.8.\)</span>Memory
Mapping</h1>
<p>&#x2003;&#x2003;Linux initializes the contents of a virtual memory area by
<strong>associating it with an object on disk</strong>. Areas can be
mapped to one of two types of objects:</p>
<ol type="1">
<li><p>Regular file in the Linux file system: The file section
<strong>is divided into page-size pieces</strong>, with each piece
containing the initial contents of a virtual page.</p></li>
<li><p>Anonymous file: The first time the CPU touches a virtual page in
such an area, the kernel&#xFF1A;</p>
<ul>
<li><p>finds an appropriate victim page in physical memory&#xFF0C;</p></li>
<li><p>swaps out the victim page if it is dirty, overwrites the victim
page with binary zeros,</p></li>
<li><p>updates the page table to mark the page as resident.</p></li>
</ul></li>
</ol>
<ul>
<li>Once a virtual page is initialized, it is swapped back and forth
between <strong>a special swap file</strong> maintained by the kernel.
It&apos;s known as the <em>swap space</em>.</li>
</ul>
<h3 id="1sharred-objects-revisited">1.Sharred Objects Revisited</h3>
<ul>
<li><p>An object can be mapped into an area of virtual memory as either
a <em>shared object</em> or a <em>private object</em>.</p></li>
<li><p>If a process maps a shared object into an area of its virtual
address space, then any writes that the process makes to that area
<strong>are visible to any other processes</strong> that <strong>have
also mapped the shared object into their virtual memory</strong>.
Further, the changes <strong>are also reflected in the original object
on disk</strong>.</p></li>
<li><p>Changes made to an area mapped to a <em>private object</em> are
not visible to other processes, and any writes that the process makes to
the area <strong>are not reflected back to the object on
disk</strong>.</p></li>
</ul>
<p><img src="/2024/08/21/9-8-Memory-Mapping/image.png"></p>
<ul>
<li><p>The kernel can quickly determine that process 1 has already
mapped this object and can <strong>point the page table entries in
process 2 to the appropriate physical pages</strong>.</p></li>
<li><p>The key point is that <strong>only a single copy of the shared
object</strong> needs to be stored in physical memory.</p></li>
</ul>
<p>&#x2003;&#x2003;Private objects are mapped into virtual memory using a technique
known as <em>copy-on-write</em>:</p>
<p><img src="/2024/08/21/9-8-Memory-Mapping/image-1.png"></p>
<ul>
<li><p>Two processes have mapped a private object into different areas
of their virtual memories but <strong>share the same physical copy of
the object</strong>.</p></li>
<li><p>For each process that maps the private object, the page table
entries for the corresponding private area <strong>are flagged as
read-only</strong>, and the area struct is flagged as <strong>private
copy-on-write</strong>.</p></li>
<li><p>As soon as a process attempts to write to some page in the
private area, the write <strong>triggers a protection
fault</strong>:</p>
<ul>
<li><p>The fault handler <strong>creates a new copy of the page in
physical memory</strong>, <strong>updates the page table entry to point
to the new copy</strong>, and then <strong>restores write permissions to
the page</strong>.</p></li>
<li><p>When the fault handler returns, the CPU re-executes the write,
which now proceeds normally on the newly created page.</p></li>
</ul></li>
</ul>
<h3 id="2the-execvefunction-revisited">2.The <code>execve</code>
Function Revisited</h3>
<p>&#x2003;&#x2003;Suppose that we make the following call:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execve(<span class="string">&quot;a.out&quot;</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<ol type="1">
<li><p>Delete existing user areas</p></li>
<li><p>Map private areas: Create new area structs for the code, data,
bss, and stack areas of the new program:</p></li>
</ol>
<p><img src="/2024/08/21/9-8-Memory-Mapping/image-2.png"></p>
<ol start="3" type="1">
<li><p>Map shared areas: If the <code>a.out</code> program was linked
with shared objects, then these objects <strong>are dynamically linked
into the program</strong>, and then mapped into the shared region of the
user&#x2019;s virtual address space.</p></li>
<li><p>Set the PC. The last thing is to set the program counter in the
current process&apos;s context to <strong>point to the entry point in the
code area</strong>.</p></li>
</ol>
<h3 id="3user-levelmemory-mapping-with-the-mmap-function">3.User-Level
Memory Mapping with the <code>mmap</code> Function</h3>
<p>&#x2003;&#x2003;<code>mmap</code> function is used to create new areas of virtual
memory and to map objects into these areas:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">mmap</span><span class="params">(<span class="type">void</span> *start, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags, <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns: pointer to mapped area if OK, MAP_FAILED (&#x2212;1) on error */</span></span><br></pre></td></tr></table></figure>
<p><img src="/2024/08/21/9-8-Memory-Mapping/image-3.png"></p>
<p>&#x2003;&#x2003;The <code>munmap</code> function is used to delete regions of
virtual memory:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">munmap</span><span class="params">(<span class="type">void</span> *start, <span class="type">size_t</span> length)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Returns: 0 if OK, &#x2212;1 on error */</span></span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;The munmap function deletes the area starting at virtual address
<code>start</code> and consisting of the next <code>length</code>
bytes.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/20/9-6-Address-Translation/" rel="prev" title="9.6.Address Translation">
                  <i class="fa fa-angle-left"></i> 9.6.Address Translation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/23/9-9-Dynamic-Memory-Allocation/" rel="next" title="9.9.Dynamic Memory Allocation">
                  9.9.Dynamic Memory Allocation <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">7:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"45ea74f125eeb2519cadf2da256f053d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
