<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.5.\)Pipelined Datapath and Control 1.Some point  All the instructions go from left to right through the datapath except the write-back stage and the selection of the next value of PC, and the">
<meta property="og:type" content="article">
<meta property="og:title" content="3.5.Pipelined Datapath and Control">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.5.\)Pipelined Datapath and Control 1.Some point  All the instructions go from left to right through the datapath except the write-back stage and the selection of the next value of PC, and the">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-2.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-3.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-4.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-5.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-6.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-7.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-8.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-9.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-10.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-11.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-12.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-13.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-14.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-15.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-16.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-17.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-18.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-19.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-20.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-21.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-22.png">
<meta property="article:published_time" content="2024-06-07T03:36:22.000Z">
<meta property="article:modified_time" content="2024-06-29T01:08:24.585Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/","path":"2024/06/07/3-5-Pipelined-Datapath-and-Control/","title":"3.5.Pipelined Datapath and Control"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.5.Pipelined Datapath and Control | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#35pipelined-datapath-and-control"><span class="nav-text">\(3.5.\)Pipelined Datapath and Control</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1some-point"><span class="nav-text">1.Some point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2pipeline-registers"><span class="nav-text">2.Pipeline registers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3data-hazards-amp-forwarding"><span class="nav-text">3.Data hazards &amp; forwarding</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#adatahazards"><span class="nav-text">&#x2003;&#x2003;\(a.\)Data
hazards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bdetact-hazards"><span class="nav-text">&#x2003;&#x2003;\(b.\)Detact hazards</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csolution"><span class="nav-text">&#x2003;&#x2003;\(c.\)Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ddetailed-detection-ampresolution"><span class="nav-text">&#x2003;&#x2003;\(d.\)Detailed detection &amp;
resolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#estalls"><span class="nav-text">&#x2003;&#x2003;\(e.\)Stalls</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4control-hazards"><span class="nav-text">4.Control hazards</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aassume-branch-not-taken"><span class="nav-text">&#x2003;&#x2003;\(a.\)Assume branch not taken</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#breducing-the-delay-of-branches"><span class="nav-text">&#x2003;&#x2003;\(b.\)Reducing the delay of branches</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5dynamic-branch-prediction"><span class="nav-text">5.Dynamic branch prediction</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/06/07/3-5-Pipelined-Datapath-and-Control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.5.Pipelined Datapath and Control | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.5.Pipelined Datapath and Control
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-06-07 11:36:22" itemprop="dateCreated datePublished" datetime="2024-06-07T11:36:22+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-29 09:08:24" itemprop="dateModified" datetime="2024-06-29T09:08:24+08:00">2024-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61C-Great-Ideas-in-Computer-Architecture/" itemprop="url" rel="index"><span itemprop="name">CS61C Great Ideas in Computer Architecture</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61C-Great-Ideas-in-Computer-Architecture/Module-3-Program-Process/" itemprop="url" rel="index"><span itemprop="name">Module 3.Program Process</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>6 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="35pipelined-datapath-and-control"><span class="math inline">\(3.5.\)</span>Pipelined Datapath and Control</h1>
<h3 id="1some-point">1.Some point</h3>
<ul>
<li><p>All the instructions go from left to right through the datapath
except the write-back stage and the selection of the next value of PC,
and they never move backward.</p>
<ul>
<li>So the first right-to-left flow of data can lead to data hazards
while the second leads to control hazards.</li>
</ul></li>
<li><p>One way to show what happens in pipelined execution is to pretend
that each instruction has its own datapath, and then to place these
datapaths on a timeline to show their relationship:</p></li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image.png"></p>
<p>&#x2003;&#x2003;All instructions advance during each clock cycle from one pipeline
register to the next.</p>
<h3 id="2pipeline-registers">2.Pipeline registers</h3>
<ul>
<li><p>A separate pipeline register is redundant to the state that is
updated. For example, a load instruction will place its result in one of
the 32 registers, and any later instruction that needs that data will
<strong>simply read the appropriate register</strong>.</p>
<ul>
<li>Every instruction updates PC, and the PC can be thought of as a
pipeline register: one <strong>that feeds the IF stage of the
pipeline</strong>.</li>
</ul></li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-1.png"></p>
<p>&#x2003;&#x2003;We use the command <code>ld</code> to illustrate the pipe stage
that is active in each stage:</p>
<ol type="1">
<li><em>Instruction fetch</em>: The PC is saved in the IF/ID pipeline
register in case it&apos;s needed later for an instruction. This stage occurs
<strong>before the instruction is identified</strong>.</li>
</ol>
<blockquote>
<p>The computer cannot know which type of instruction is being fetched,
so it must <strong>prepare for any instruction, passing potentially
needed information down the pipeline</strong>.</p>
</blockquote>
<ol start="2" type="1">
<li><em>Instruction decode and register file read</em>: Both the two
read value and sign-extended immediate are stored in the ID/EX pipeline
register, along with PC address.</li>
</ol>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-2.png"></p>
<ol start="3" type="1">
<li><em>Execute/address calculation</em>: It reads the information from
the ID/EX pipeline register and add then using ALU. The result is placed
in EX/MEM pipeline register.</li>
</ol>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-3.png"></p>
<ol start="4" type="1">
<li><em>Memory access</em>: It uses the data from EX/MEM register and
loads the data into MEM/WB pipeline register.</li>
</ol>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-4.png"></p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-5.png"></p>
<ol start="5" type="1">
<li><em>Write back</em>: There&apos;s nothing to do in this stage.</li>
</ol>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-6.png"></p>
<p>&#x2003;&#x2003;From the analysis above, we can get some key point:</p>
<ul>
<li><p>The information must be placed in a pipeline register, otherwise,
<strong>the information is lost when the next instruction enters that
pipeline stage</strong>.</p></li>
<li><p>Each logical component of the datapath(ALU, data memory, etc),
can be used <strong>only within a single pipeline stage</strong>. That
is, <strong>each pipeline register can only be used by one phase in one
clock cycle</strong>, which ensures that <strong>no more than one
instruction can access the same hardware resources simultaneously in one
clock cycle</strong>, thus avoiding structural dangers.</p></li>
</ul>
<p>&#x2003;&#x2003;We know that the instruction in IF/ID pipeline register supplies
the writer register number, but the instruction fetch procedure occurs
after the <code>ld</code> instruction(because it is conducted before an
instruction is identified, so only when we complete the <code>ld</code>
instruction will this step be done)! Hence, we need to <strong>preserve
the distination register number in the <code>ld</code>
instruction</strong>. The <code>ld</code> must pass the register number
from ID/EX through EX/MEM to the MEM/WB pipeline register for use in the
WB stage.</p>
<h3 id="3data-hazards-amp-forwarding">3.Data hazards &amp; forwarding</h3>
<h4 id="adatahazards">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>Data
hazards</h4>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-7.png"></p>
<h4 id="bdetact-hazards">&#x2003;&#x2003;<span class="math inline">\(b.\)</span>Detact hazards</h4>
<p>&#x2003;&#x2003;We first introduce a notation: we use &quot;ID/EX.RegisterRs1&quot; to refer
to the number of 1 register whose value is found in the pipeline
register ID/EX.</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-8.png"></p>
<p>&#x2003;&#x2003;Using this notation, the two pairs of hazard conditions are:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-9.png"></p>
<ul>
<li>The <code>sub-and</code> is a type 1a hazard:</li>
</ul>
<p><span class="math display">\[
MEM/WB.RegisterRd=ID/EX.RegisterRs2=x2
\]</span></p>
<ul>
<li><p>The <code>sub-or</code> is a type 2a hazard.</p></li>
<li><p>There&apos;s no data hazard between <code>sub</code> and
<code>sd</code> because <strong><code>sd</code> reads <code>x2</code>
the clock cycle after <code>sub</code> writes
<code>x2</code></strong>.</p></li>
</ul>
<blockquote>
<p>Pay attention to the clock cycle, not the name!!!</p>
</blockquote>
<p>&#x2003;&#x2003;One way to detact the hazards is simple <strong>check if the
<code>RegWrite</code> signal is active</strong>. This can be done by
<strong>examing the <code>WB</code> control field of the pipeline
register during the <code>EX</code> and <code>MEM</code>
stages</strong>.</p>
<blockquote>
<p>Recall that RISC-V requires that <code>x0</code> is taken as an
oprand value of 0, if an instruction in the pipeline has <code>x0</code>
as its destination, we want to <strong>avoid forwarding its possibly
nonzero value</strong>.</p>
</blockquote>
<h4 id="csolution">&#x2003;&#x2003;<span class="math inline">\(c.\)</span>Solution</h4>
<p>&#x2003;&#x2003;If we can take the inputs to the ALU <strong>from any pipeline
register rather than just ID/EX</strong>, then we can forward the
correct data.</p>
<p>&#x2003;&#x2003;By <strong>adding multiplexors to the input of the ALU, and with
the proper controls</strong>, we can run the pipeline at full speed in
the presence of these data hazards:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-10.png"></p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-11.png"></p>
<blockquote>
<p>Before forwarding, the ID/EX register has no need to include space to
hold the rs1 and rs2 fields, so they are added to ID/EX.</p>
</blockquote>
<h4 id="ddetailed-detection-ampresolution">&#x2003;&#x2003;<span class="math inline">\(d.\)</span>Detailed detection &amp;
resolution</h4>
<ul>
<li><p>EX hazard:</p>
<ul>
<li>If there&apos;s a write operation and a load operation at the same time,
and the loaded object is under writting, then there&apos;s an EX hazard:</li>
</ul></li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-12.png"></p>
<p>&#x2003;&#x2003;This case forwards the result from the previous instruction to
either input of the ALU instead of the pipeline register EX/MEM</p>
<ul>
<li><p>MEM hazard</p>
<ul>
<li>If the writting part is just loaded.</li>
</ul></li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-13.png"> <img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-14.png"></p>
<blockquote>
<p>What happens when a register is read and written in the same clock
cycle? We assume that <strong>the write is in the first half of the
clock cycle and the read is in the second half</strong>, so the read
delivers what is written. As is the case for many implementations of
register files, we have no data hazard in this case.</p>
<p>As mentioned above, there is no hazard in the WB stage, because
<strong>we assume that the register file supplies the correct
result</strong> if the instruction in the ID stage reads the same
register written by the instruction in the WB stage.</p>
</blockquote>
<p>&#x2003;&#x2003;One complication occurs when we all read and write to a same
register:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add x1 x1 x2</span><br><span class="line">add x1 x1 x3</span><br><span class="line">add x1 x1 x4</span><br></pre></td></tr></table></figure>
<p>&#x2003;&#x2003;In this case, <strong>the result should be forwarded from the MEM
stage, because the MEM stage is the more recent result</strong>. Thus,
the control for the MEM should be:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-15.png"></p>
<blockquote>
<p>Why <code>not EX/MEM.RegisterRd = ID/EX.RegisterRs1</code>? Because
if this is true, then <strong>the instruction of EX/MEM should be
written back into the register</strong>(because it&apos;s the most current),
and it will cover the result of MEM/WB. So we take EX/MEM first.</p>
</blockquote>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-16.png"></p>
<h4 id="estalls">&#x2003;&#x2003;<span class="math inline">\(e.\)</span>Stalls</h4>
<p>&#x2003;&#x2003;One case where forwarding cannot help is when <strong>an
instruction tries to read a register following a load instruction that
writes the same register</strong>:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-17.png"></p>
<blockquote>
<p>The RAM is used by <code>add</code> before it&apos;s updated, and it won&apos;t
be updated until the <code>lw</code> ends. Since it must be used in the
first step, forwarding cannot help.</p>
</blockquote>
<p>&#x2003;&#x2003;Hence, we also need a <em>hazard detection unit</em>. It operates
during the ID stage so that it can insert the stall between the load and
the instruction depentent on it:</p>
<ul>
<li>If it&apos;s in a load process, and the being-loaded object involves in
other process.</li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-18.png"></p>
<p>&#x2003;&#x2003;If the instruction in the ID stage is stalled, then the instruction
in the IF stage must also be stalled, or we will lose the fetch of
instruction. Therefore, <strong>the instruction in the IF stage will
continue to be read using the same PC</strong>. The EX stage must also
be doing something, so we let it <strong>execute instructions that have
no effect: nops</strong>.</p>
<p>&#x2003;&#x2003;<strong>Deasserting all seven control signals(setting them to 0) in
the EX, MEM, WB stages</strong> will create a nop instruction:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-19.png"></p>
<ul>
<li><p>The forwarding unit controls the ALU multiplexor s to replace the
value from a general-purpose register with that in the pipeline
register.</p></li>
<li><p>The hazard detection unit controls the writing of the PC and
IF/ID registers plus the multiplexor that choose between the real
control values and all 0s.</p></li>
</ul>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-20.png"></p>
<h3 id="4control-hazards">4.Control hazards</h3>
<h4 id="aassume-branch-not-taken">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>Assume branch not taken</h4>
<p>&#x2003;&#x2003;We can assume the branch is not taken. If the condition branch is
taken instead, <strong>the instructions that are being fetched and
decoded must be discarded</strong>.</p>
<p>&#x2003;&#x2003;To discard instructions, we merely change the original control
values to 0s. Notice that we must also change the three instructions in
the IF, ID and EX stages when the branch reaches the MEM stage, which is
called <em>flush</em>.</p>
<p>&#x2003;&#x2003;To flush instructions in the IF, we <strong>add a control line
called IF.Flush</strong>, it zeros the instruction field of the IF/ID
pipeline register.</p>
<h4 id="breducing-the-delay-of-branches">&#x2003;&#x2003;<span class="math inline">\(b.\)</span>Reducing the delay of branches</h4>
<p>&#x2003;&#x2003;One way to improve conditional branch performance is to reduce the
cost of taken branch. We have assumed that the next PC for a branch is
selected in the MEM stage, but <strong>if we move the conditional branch
execution earlier in the pipeline, then fewer instructions need be
flushed</strong>.</p>
<p>&#x2003;&#x2003;Moving the branch decision up requires two actions to occur
earlier: computing the branch target address and evaluating the branch
decision.</p>
<p>&#x2003;&#x2003;Moving up the address calculation is easy, we can <strong>move the
branch adder from EX stage to ID stage</strong>.</p>
<p>&#x2003;&#x2003;The harder part is branch decision itself. We must deal with two
complicate factors:</p>
<ol type="1">
<li><p>The introduction of equlity test unit.</p></li>
<li><p>Because <strong>the value in a branch comparison is needed during
ID but may be produced later in time</strong>, it is possible that a
data hazard can occur and a stall will be needed.</p></li>
</ol>
<h3 id="5dynamic-branch-prediction">5.Dynamic branch prediction</h3>
<ul>
<li>This method looks up the address of the instruction to see
<strong>if the conditional branch was taken the last time this
instruction was executed</strong>, and, if so, to <strong>begin fetching
new instructions from the same place as the last time</strong>.</li>
</ul>
<p>&#x2003;&#x2003;One implementation of this approach is a <em>branch prediction
buffer</em> or <em>branch history table</em>. A branch prediction buffer
is a small memory indexed by the lower portion of the address of the
branch instruction. The memory contains <strong>a bit that says whether
the branch was recently taken or not</strong>.</p>
<ul>
<li>Fetching begins in the predicted direction. If the predition turns
out to be wrong, the incorrectly predicted instructions are deleted, the
predition bit is inverted and stored back, and the proper sequence is
fetched and executed.</li>
</ul>
<blockquote>
<p>&#x2003;&#x2003;To improve the accuracy, the <em>2-bit prediction schemes</em> are
often used. In a 2-bit scheme, <strong>a prediction must be wrong twive
before it is changed</strong>:</p>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-21.png"></p>
</blockquote>
<hr>
<p><img src="/2024/06/07/3-5-Pipelined-Datapath-and-Control/image-22.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/05/3-4-Building-a-Datapath/" rel="prev" title="3.4.Building a Datapath">
                  <i class="fa fa-angle-left"></i> 3.4.Building a Datapath
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/14/4-1-Caches/" rel="next" title="4.1.Caches">
                  4.1.Caches <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">118k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">7:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"4c93e7ded0fe2cb5adcf1de895d4b8bb"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
