<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(10.1\)&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811; 1.\(BST\)&#x76F8;&#x5173;&#x6982;&#x5FF5;  The tree is made up of \(nodes\) that contain \(links\) that are either \(null\) or references to other nodes. Every node is pointed to by just one other node, whic">
<meta property="og:type" content="article">
<meta property="og:title" content="10.1.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(10.1\)&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811; 1.\(BST\)&#x76F8;&#x5173;&#x6982;&#x5FF5;  The tree is made up of \(nodes\) that contain \(links\) that are either \(null\) or references to other nodes. Every node is pointed to by just one other node, whic">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/image-2.png">
<meta property="article:published_time" content="2024-05-31T09:48:59.000Z">
<meta property="article:modified_time" content="2024-06-02T10:06:20.996Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/","path":"2024/05/31/10.1.Binary Search Trees/","title":"10.1.二叉搜索树"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>10.1.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">\(10.1\)&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">1.\(BST\)&#x76F8;&#x5173;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">2.\(BST\)&#x64CD;&#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(a.\)find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(b.\)insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(c.\)delete</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(i.\)deleteMin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(ii.\)&#x6700;&#x5C0F;&#x8282;&#x70B9;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">&#x2003;&#x2003;\(iii\)delete&#x64CD;&#x4F5C;</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/05/31/10.1.Binary%20Search%20Trees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="10.1.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10.1.&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-05-31 17:48:59" itemprop="dateCreated datePublished" datetime="2024-05-31T17:48:59+08:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-02 18:06:20" itemprop="dateModified" datetime="2024-06-02T18:06:20+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/" itemprop="url" rel="index"><span itemprop="name">CS61B DataStructure</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS61B-DataStructure/10-Trees/" itemprop="url" rel="index"><span itemprop="name">10.Trees</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>670</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>2 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="101&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;"><span class="math inline">\(10.1\)</span>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</span></h1>
<h3><span id="1bst&#x76F8;&#x5173;&#x6982;&#x5FF5;">1.<span class="math inline">\(BST\)</span>&#x76F8;&#x5173;&#x6982;&#x5FF5;</span></h3>
<ul>
<li>The tree is made up of <span class="math inline">\(nodes\)</span>
that contain <span class="math inline">\(links\)</span> that are either
<span class="math inline">\(null\)</span> or references to other
nodes.</li>
<li>Every node is pointed to by just one other node, which is called its
<span class="math inline">\(parent\)</span> (except for one node, the
<span class="math inline">\(root\)</span>, which has no nodes pointing
to it).</li>
<li>Each node has exactly two links, which are called its <span class="math inline">\(left\)</span> and <span class="math inline">\(right\)</span> links, that point to nodes called
its <span class="math inline">\(left child\)</span> and <span class="math inline">\(right child\)</span>.</li>
<li>we can define a binary tree as a either a null link or a node with a
left link and a right link, each references to (disjoint) subtrees that
are themselves <span class="math inline">\(binary trees\)</span>. In a
binary search tree, each node also has a key and a value, with an
ordering restriction to support efficient search</li>
</ul>
<p><img src="/2024/05/31/10.1.Binary%20Search%20Trees/image.png"></p>
<p>&#x2003;&#x2003;<span class="math inline">\(BST\)</span>&#x4E5F;&#x9075;&#x5FAA;&#x5982;&#x4E0B;&#x7684;&#x6027;&#x8D28;&#xFF1A;</p>
<p><img src="/2024/05/31/10.1.Binary%20Search%20Trees/image-1.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">BST</span>&lt;Key&gt; {</span><br><span class="line">    <span class="keyword">private</span> Key key;</span><br><span class="line">    <span class="keyword">private</span> BST left;</span><br><span class="line">    <span class="keyword">private</span> BST right;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BST</span><span class="params">(Key key, BST lf, BST rt)</span> {</span><br><span class="line">        <span class="built_in">this</span>.key = key;</span><br><span class="line">        <span class="built_in">this</span>.left = lf;</span><br><span class="line">        <span class="built_in">this</span>.right = rt;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">BST</span><span class="params">(Key key)</span> {</span><br><span class="line">        <span class="built_in">this</span>.key = key;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3><span id="2bst&#x64CD;&#x4F5C;">2.<span class="math inline">\(BST\)</span>&#x64CD;&#x4F5C;</span></h3>
<h4><span id="afind">&#x2003;&#x2003;<span class="math inline">\(a.\)</span><code>find</code></span></h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> BST <span class="title function_">find</span><span class="params">(BST T, Key sk)</span> {</span><br><span class="line">    <span class="keyword">if</span> (T == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (sk.equals(T.key)) {</span><br><span class="line">        <span class="keyword">return</span> T;</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (sk &lt; T.key) {</span><br><span class="line">        <span class="keyword">return</span> find(T.left, sk);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">return</span> find(T.right, sk);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4><span id="binsert">&#x2003;&#x2003;<span class="math inline">\(b.\)</span><code>insert</code></span></h4>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x6C38;&#x8FDC;&#x53EA;&#x63D2;&#x5165;&#x5DE6;&#x8282;&#x70B9;&#xFF01; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> BST <span class="title function_">insert</span><span class="params">(BST T, Key sk)</span> {</span><br><span class="line">    <span class="keyword">if</span> (T == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BST</span>(sk);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (sk &lt; T.key) {</span><br><span class="line">        T.left = insert(T.left, sk);</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (sk &gt; T.key) {</span><br><span class="line">        T.right = insert(T.right, sk);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> T;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></p>
<h4><span id="cdelete">&#x2003;&#x2003;<span class="math inline">\(c.\)</span><code>delete</code></span></h4>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x66FF;&#x4EE3;&#x4E3A;&#x5B83;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x8BE5;&#x8282;&#x70B9;&#x7684;&#x5220;&#x9664;&#x3002;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x540E;&#x7EE7;&#x8282;&#x70B9;(<span class="math inline">\(successor\)</span>)&#x662F;&#x5B83;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x8282;&#x70B9;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x5B9E;&#x73B0;<code>delete</code>&#xFF1A;</p>
<ol type="1">
<li>&#x4FDD;&#x5B58;&#x5F85;&#x5220;&#x9664;&#x8282;&#x70B9;(<span class="math inline">\(x\)</span>)&#x7684;&#x94FE;&#x63A5;(<span class="math inline">\(link\)</span>)&#x3002;</li>
<li>&#x8BA9;<span class="math inline">\(x\)</span>&#x6307;&#x5411;&#x540E;&#x7EE7;&#x8282;&#x70B9;(<span class="math inline">\(y\)</span>)&#x3002;</li>
<li>&#x5C06;<span class="math inline">\(x\)</span>&#x7684;&#x53F3;&#x94FE;&#x63A5;&#x6307;&#x5411;<code>deleteMin(t.right)</code>&#xFF0C;&#x5176;&#x4E2D;<code>deleteMin</code>&#x4F1A;&#x8FD4;&#x56DE;&#x6307;&#x5411;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x94FE;&#x63A5;&#xFF0C;&#x800C;&#x53F3;&#x5B50;&#x6811;&#x4E2D;&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x5927;&#x4E8E;(<span class="math inline">\(x\)</span>)&#x3002;</li>
<li>&#x8BA9;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x94FE;&#x63A5;&#x6307;&#x5411;<span class="math inline">\(x\)</span>&#x7684;&#x5DE6;&#x5B50;&#x6811;&#x3002;</li>
</ol>
<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x662F;&#x8BE5;&#x8FC7;&#x7A0B;&#x7684;&#x56FE;&#x793A;&#xFF1A;</p>
<p><img src="/2024/05/31/10.1.Binary%20Search%20Trees/image-2.png"></p>
<p>&#x2003;&#x2003;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5206;&#x90E8;&#x5B9E;&#x73B0;<code>delete</code>&#x64CD;&#x4F5C;&#x3002;</p>
<h5><span id="ideletemin">&#x2003;&#x2003;<span class="math inline">\(i.\)</span><code>deleteMin</code></span></h5>
<p>&#x2003;&#x2003;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x65B9;&#x5F0F;&#x9012;&#x5F52;&#x5B9E;&#x73B0;<code>deleteMin</code>&#xFF1A;</p>
<ol type="1">
<li>&#x627E;&#x5230;&#x6700;&#x5C0F;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x5B83;&#x7684;&#x7236;&#x4EB2;&#x7684;&#x53F3;&#x513F;&#x5B50;(&#x628A;&#x6307;&#x5411;&#x5B83;&#x7684;&#x94FE;&#x63A5;&#x7ED9;&#x5FFD;&#x7565;&#x6389;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5220;&#x6389;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x4E86;)&#x3002;</li>
<li>&#x628A;&#x7236;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x94FE;&#x63A5;&#x6307;&#x5411;&#x8FD4;&#x56DE;&#x7684;&#x8282;&#x70B9;&#x3002;</li>
<li>&#x66F4;&#x65B0;&#x5B50;&#x6811;&#x7684;&#x5927;&#x5C0F;&#x3002; <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">deleteMin</span><span class="params">()</span> {</span><br><span class="line">    root = deleteMin(root);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">deleteMin</span><span class="params">(Node p)</span> {</span><br><span class="line">    <span class="keyword">if</span> (p.left == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> p.right;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    p.left = deleteMin(p.left);</span><br><span class="line">    p.size = p.left.size + p.right.size + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">}</span><br></pre></td></tr></table></figure></li>
</ol>
<h5><span id="ii&#x6700;&#x5C0F;&#x8282;&#x70B9;">&#x2003;&#x2003;<span class="math inline">\(ii.\)</span>&#x6700;&#x5C0F;&#x8282;&#x70B9;</span></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Node <span class="title function_">min</span><span class="params">(Node p)</span> {</span><br><span class="line">    <span class="keyword">if</span> (p.left == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> p;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> min(p.left);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h5><span id="iiidelete&#x64CD;&#x4F5C;">&#x2003;&#x2003;<span class="math inline">\(iii\)</span><code>delete</code>&#x64CD;&#x4F5C;</span></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">delete</span><span class="params">(Key key)</span> {</span><br><span class="line">    root = delete(root, key);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> Node <span class="title function_">delete</span><span class="params">(Node p, Key key)</span> {</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> <span class="variable">cmp</span> <span class="operator">=</span> key.compareTo(p.key);</span><br><span class="line">    <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) {</span><br><span class="line">        p.right = delete(p.right, key);</span><br><span class="line">    } <span class="keyword">else</span> <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) {</span><br><span class="line">        p.left = delete(p.left, key);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// solve the one-node condition.</span></span><br><span class="line">        <span class="keyword">if</span> (p.right == <span class="literal">null</span>) <span class="keyword">return</span> p.left;</span><br><span class="line">        <span class="keyword">if</span> (p.left == <span class="literal">null</span>) <span class="keyword">return</span> p.right;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//store the to-delete node, so that we can connect its subtree.</span></span><br><span class="line">        <span class="type">Node</span> <span class="variable">t</span> <span class="operator">=</span> p;</span><br><span class="line">        p = min(t.right);</span><br><span class="line">        p.right = deleteMin(t.right);</span><br><span class="line">        p.left = t.left;</span><br><span class="line">    }</span><br><span class="line">    p.size = p.left.size + p.right.size + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/11.1%20Some%20concepts/" rel="prev" title="11.1.&#x4E00;&#x4E9B;&#x6982;&#x5FF5;">
                  <i class="fa fa-angle-left"></i> 11.1.&#x4E00;&#x4E9B;&#x6982;&#x5FF5;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/1.6.%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" rel="next" title="1.6.&#x9AD8;&#x9636;&#x51FD;&#x6570;">
                  1.6.&#x9AD8;&#x9636;&#x51FD;&#x6570; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">109k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">6:35</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">&#x7531; <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> &#x5F3A;&#x529B;&#x9A71;&#x52A8;
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
