<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fyerfyer.github.io.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":2,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">


    <meta name="description" content="\(3.2\;scheme\)&#x8BED;&#x8A00;&#x4ECB;&#x7ECD; 1.&#x57FA;&#x672C;&#x8868;&#x8FBE;&#x5F0F; &#x2003;&#x2003;\(a.\)&#x6570;&#x5B57; 1234scm&gt; 1234    ; integer1234scm&gt; 123.4   ; real number123.4 &#x2003;&#x2003;\(b.\)&#x6807;&#x5FD7;\(symbol\) &#x2003;&#x2003;&#x6807;&#x5FD7;&#x662F;\(scheme\)&#x8BED;&#x8A00;&#x7279;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5728;\(scheme\)&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6807;&#x5FD7;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x800C;&#x5728;\(python\)&#x4E2D;&#x7684;&#x201C;&#x6807;&#x5FD7;">
<meta property="og:type" content="article">
<meta property="og:title" content="3.2.scheme&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;">
<meta property="og:url" content="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="fyerfyer">
<meta property="og:description" content="\(3.2\;scheme\)&#x8BED;&#x8A00;&#x4ECB;&#x7ECD; 1.&#x57FA;&#x672C;&#x8868;&#x8FBE;&#x5F0F; &#x2003;&#x2003;\(a.\)&#x6570;&#x5B57; 1234scm&gt; 1234    ; integer1234scm&gt; 123.4   ; real number123.4 &#x2003;&#x2003;\(b.\)&#x6807;&#x5FD7;\(symbol\) &#x2003;&#x2003;&#x6807;&#x5FD7;&#x662F;\(scheme\)&#x8BED;&#x8A00;&#x7279;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5728;\(scheme\)&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6807;&#x5FD7;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x800C;&#x5728;\(python\)&#x4E2D;&#x7684;&#x201C;&#x6807;&#x5FD7;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image-1.png">
<meta property="og:image" content="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image-2.png">
<meta property="article:published_time" content="2024-05-31T09:48:59.000Z">
<meta property="article:modified_time" content="2024-06-02T07:45:48.110Z">
<meta property="article:author" content="fyerfyer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image.png">


<link rel="canonical" href="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/","path":"2024/05/31/3.2.scheme语言介绍/","title":"3.2.scheme语言介绍"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>3.2.scheme&#x8BED;&#x8A00;&#x4ECB;&#x7ECD; | fyerfyer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="&#x5207;&#x6362;&#x5BFC;&#x822A;&#x680F;" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">fyerfyer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello! Nice to meet you!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="&#x641C;&#x7D22;" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>&#x9996;&#x9875;</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>&#x5173;&#x4E8E;</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>&#x5206;&#x7C7B;</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>&#x5F52;&#x6863;</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>&#x641C;&#x7D22;
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          &#x6587;&#x7AE0;&#x76EE;&#x5F55;
        </li>
        <li class="sidebar-nav-overview">
          &#x7AD9;&#x70B9;&#x6982;&#x89C8;
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#32scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D"><span class="nav-text">\(3.2\;scheme\)&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E5%9F%BA%E6%9C%AC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">1.&#x57FA;&#x672C;&#x8868;&#x8FBE;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E6%95%B0%E5%AD%97"><span class="nav-text">&#x2003;&#x2003;\(a.\)&#x6570;&#x5B57;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E6%A0%87%E5%BF%97symbol"><span class="nav-text">&#x2003;&#x2003;\(b.\)&#x6807;&#x5FD7;\(symbol\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c%E5%B8%83%E5%B0%94%E5%80%BC"><span class="nav-text">&#x2003;&#x2003;\(c.\)&#x5E03;&#x5C14;&#x503C;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%B0%83%E7%94%A8%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">2.&#x8C03;&#x7528;&#x8868;&#x8FBE;&#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84"><span class="nav-text">3.&#x63A7;&#x5236;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aif%E8%AF%AD%E5%8F%A5"><span class="nav-text">&#x2003;&#x2003;\(a.\)if&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bcond%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">&#x2003;&#x2003;\(b.\)cond&#x8868;&#x8FBE;&#x5F0F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">4.&#x6570;&#x636E;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a%E9%93%BE%E8%A1%A8"><span class="nav-text">&#x2003;&#x2003;\(a.\)&#x94FE;&#x8868;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b%E5%88%97%E8%A1%A8"><span class="nav-text">&#x2003;&#x2003;\(b.\)&#x5217;&#x8868;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E5%AE%9A%E4%B9%89%E8%AF%AD%E5%8F%A5"><span class="nav-text">5.&#x5B9A;&#x4E49;&#x8BED;&#x53E5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6lambdas"><span class="nav-text">6.\(lambdas\)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fyerfyer" src="/images/head.png">
  <p class="site-author-name" itemprop="name">fyerfyer</p>
  <div class="site-description" itemprop="description">fyerfyer&apos;s blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">&#x5206;&#x7C7B;</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fyerfyer" title="GitHub &#x2192; https://github.com/fyerfyer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/fuy60703@gmail.com" title="E-Mail &#x2192; fuy60703@gmail.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="&#x8FD4;&#x56DE;&#x9876;&#x90E8;">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fyerfyer.github.io.com/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="fyerfyer">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyerfyer">
      <meta itemprop="description" content="fyerfyer&apos;s blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="3.2.scheme&#x8BED;&#x8A00;&#x4ECB;&#x7ECD; | fyerfyer">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.2.scheme&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>

      <time title="&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;2024-05-31 17:48:59" itemprop="dateCreated datePublished" datetime="2024-05-31T17:48:59+08:00">2024-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;</span>
      <time title="&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#xFF1A;2024-06-02 15:45:48" itemprop="dateModified" datetime="2024-06-02T15:45:48+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SICP-in-python/" itemprop="url" rel="index"><span itemprop="name">SICP in python</span></a>
        </span>
          &#xFF0C;
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SICP-in-python/Chapter-3-Interpreting-Computer-Programs/" itemprop="url" rel="index"><span itemprop="name">Chapter 3.Interpreting Computer Programs</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x6B21;&#x6570;" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;&#xFF1A;</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="&#x672C;&#x6587;&#x5B57;&#x6570;">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">&#x672C;&#x6587;&#x5B57;&#x6570;&#xFF1A;</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="&#x9605;&#x8BFB;&#x65F6;&#x957F;">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
      <span>4 &#x5206;&#x949F;</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="32scheme&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;"><span class="math inline">\(3.2\;scheme\)</span>&#x8BED;&#x8A00;&#x4ECB;&#x7ECD;</h1>
<h3 id="1&#x57FA;&#x672C;&#x8868;&#x8FBE;&#x5F0F;">1.&#x57FA;&#x672C;&#x8868;&#x8FBE;&#x5F0F;</h3>
<h4 id="a&#x6570;&#x5B57;">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>&#x6570;&#x5B57;</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; 1234    ; integer</span><br><span class="line">1234</span><br><span class="line">scm&gt; 123.4   ; real number</span><br><span class="line">123.4</span><br></pre></td></tr></table></figure>
<h4 id="b&#x6807;&#x5FD7;symbol">&#x2003;&#x2003;<span class="math inline">\(b.\)</span>&#x6807;&#x5FD7;<span class="math inline">\(symbol\)</span></h4>
<p>&#x2003;&#x2003;&#x6807;&#x5FD7;&#x662F;<span class="math inline">\(scheme\)</span>&#x8BED;&#x8A00;&#x7279;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x5728;<span class="math inline">\(scheme\)</span>&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x6807;&#x5FD7;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x800C;&#x5728;<span class="math inline">\(python\)</span>&#x4E2D;&#x7684;&#x201C;&#x6807;&#x5FD7;&#x201D;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x540D;&#x79F0;&#x5B58;&#x5728;&#x3002;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; quotient      ; A name bound to a built-in procedure</span><br><span class="line">#[quotient]</span><br><span class="line">scm&gt; &apos;quotient     ; An expression that evaluates to a symbol</span><br><span class="line">quotient</span><br><span class="line">scm&gt; &apos;hello-world!</span><br><span class="line">hello-world!</span><br></pre></td></tr></table></figure></p>
<h4 id="c&#x5E03;&#x5C14;&#x503C;">&#x2003;&#x2003;<span class="math inline">\(c.\)</span>&#x5E03;&#x5C14;&#x503C;</h4>
<p>&#x2003;&#x2003;&#x5728;<span class="math inline">\(scheme\)</span>&#x8BED;&#x8A00;&#x4E2D;&#xFF0C;&#x9664;&#x4E86;<code>#f</code>&#x5916;&#x7684;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;<span class="math inline">\(true\)</span>&#xFF0C;&#x8FD9;&#x548C;<span class="math inline">\(python\)</span>&#x7684;&#x96F6;&#x503C;&#x4E3A;<span class="math inline">\(false\)</span>&#x4E0D;&#x540C;&#x3002;<span class="math inline">\(scheme\)</span>&#x7528;<code>#t</code>&#x8868;&#x793A;<span class="math inline">\(true\)</span>&#xFF0C;&#x7528;<code>#f</code>&#x8868;&#x793A;<span class="math inline">\(false\)</span>&#xFF1A; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; #t</span><br><span class="line">#t</span><br><span class="line">scm&gt; #f</span><br><span class="line">#f</span><br></pre></td></tr></table></figure></p>
<h3 id="2&#x8C03;&#x7528;&#x8868;&#x8FBE;&#x5F0F;">2.&#x8C03;&#x7528;&#x8868;&#x8FBE;&#x5F0F;</h3>
<p>&#x2003;&#x2003;&#x4E0E;<span class="math inline">\(Python\)</span>&#x7C7B;&#x4F3C;&#xFF0C;<span class="math inline">\(Scheme\)</span>&#x8C03;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x4F4D;&#x4E8E;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x6570;&#x4E4B;&#x524D;&#x3002;&#x4E0E;
<span class="math inline">\(Python\)</span>&#x4E0D;&#x540C;&#xFF0C;&#x64CD;&#x4F5C;&#x7B26;&#x5305;&#x542B;&#x5728;&#x62EC;&#x53F7;&#x5185;&#xFF0C;&#x4E14;&#x64CD;&#x4F5C;&#x6570;&#x7528;&#x7A7A;&#x683C;&#x800C;&#x4E0D;&#x662F;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x8BA1;&#x7B97;&#x7684;&#x5177;&#x4F53;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol type="1">
<li>&#x8BA1;&#x7B97;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x51B3;&#x5B9A;&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#x3002;</li>
<li>&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x8003;&#x8651;&#x64CD;&#x4F5C;&#x6570;&#x3002;</li>
<li>&#x5C06;&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#x4F5C;&#x7528;&#x4E8E;&#x64CD;&#x4F5C;&#x6570;&#x4E0A;&#x3002;</li>
</ol>
<p>&#x2003;&#x2003;&#x8FD9;&#x4E5F;&#x662F;<span class="math inline">\(scheme\)</span>&#x8BED;&#x53E5;&#x4E00;&#x822C;&#x5730;&#x6267;&#x884C;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x4E4B;&#x540E;&#x8BB2;&#x89E3;&#x7684;&#x89C4;&#x5219;&#x4E0E;&#x8FD9;&#x4E2A;&#x4E0D;&#x540C;&#xFF0C;&#x88AB;&#x79F0;&#x4F5C;&#x201C;&#x7279;&#x6B8A;&#x89C4;&#x5219;&#x201D;&#x3002;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (+ 1 2)</span><br><span class="line">3</span><br><span class="line">scm&gt; (- 10 (/ 6 2))</span><br><span class="line">7</span><br><span class="line">scm&gt; (modulo 35 4)</span><br><span class="line">3</span><br><span class="line">scm&gt; (even? (quotient 45 2))</span><br><span class="line">#t</span><br></pre></td></tr></table></figure></p>
<h3 id="3&#x63A7;&#x5236;&#x7ED3;&#x6784;">3.&#x63A7;&#x5236;&#x7ED3;&#x6784;</h3>
<h4 id="aif&#x8BED;&#x53E5;">&#x2003;&#x2003;<span class="math inline">\(a.\)</span><code>if</code>&#x8BED;&#x53E5;</h4>
<p>&#x2003;&#x2003;<span class="math inline">\(scheme\)</span>&#x4E2D;&#x7684;<code>if</code>&#x8BED;&#x53E5;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(if &lt;predicate&gt; &lt;if-true&gt; [if-false])</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8BE5;&#x7ED3;&#x6784;&#x7684;<code>&lt;if-true&gt;</code>&#x90E8;&#x5206;&#x4E0E;<code>[if-false]</code>&#x90E8;&#x5206;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x4E0E;<span class="math inline">\(python\)</span>&#x4E0D;&#x540C;&#x3002;&#x8BE5;&#x7ED3;&#x6784;&#x7684;&#x4E00;&#x4E2A;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image.png"></p>
<p>&#x2003;&#x2003;<span class="math inline">\(scheme\)</span>&#x4E2D;&#x6CA1;&#x6709;<code>elif</code>&#x8BED;&#x53E5;&#xFF0C;&#x5B9E;&#x73B0;&#x8BE5;&#x529F;&#x80FD;&#x53EA;&#x80FD;&#x901A;&#x8FC7;<code>if</code>&#x7684;&#x5D4C;&#x5957;&#xFF1A;</p>
<p><img src="/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image-1.png"></p>
<h4 id="bcond&#x8868;&#x8FBE;&#x5F0F;">&#x2003;&#x2003;<span class="math inline">\(b.\)</span><code>cond</code>&#x8868;&#x8FBE;&#x5F0F;</h4>
<p>&#x2003;&#x2003;<code>cond</code>&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x4F3C;<code>switch</code>&#x8BED;&#x53E5;&#xFF0C;&#x5176;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(cond</span><br><span class="line">    (&lt;p1&gt; &lt;e1&gt;)</span><br><span class="line">    (&lt;p2&gt; &lt;e2&gt;)</span><br><span class="line">    ...</span><br><span class="line">    (&lt;pn&gt; &lt;en&gt;)</span><br><span class="line">    [(else &lt;else-expression&gt;)])</span><br></pre></td></tr></table></figure>
&#x2003;&#x2003;&#x6BCF;&#x4E2A;&#x4ECE;&#x53E5;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;<code>&lt;predicate&gt;</code>&#xFF0C;&#x5F53;<code>&lt;predicate&gt;</code>&#x4E3A;&#x771F;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x540E;&#x9762;&#x7684;&#x8BED;&#x53E5;&#x5E76;&#x7EC8;&#x6B62;&#x7A0B;&#x5E8F;&#x3002;&#x8BE5;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2024/05/31/3.2.scheme%E8%AF%AD%E8%A8%80%E4%BB%8B%E7%BB%8D/image-2.png"></p>
<h3 id="4&#x6570;&#x636E;&#x7ED3;&#x6784;">4.&#x6570;&#x636E;&#x7ED3;&#x6784;</h3>
<h4 id="a&#x94FE;&#x8868;">&#x2003;&#x2003;<span class="math inline">\(a.\)</span>&#x94FE;&#x8868;</h4>
<p>&#x2003;&#x2003;<span class="math inline">\(scheme\)</span>&#x4E2D;&#x7684;&#x94FE;&#x8868;&#x662F;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;<span class="math inline">\(pair\)</span>&#x6784;&#x5EFA;&#x7684;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;<span class="math inline">\(constructor\)</span><code>cons</code>&#x521B;&#x5EFA;&#x3002;</p>
<p>&#x2003;&#x2003;&#x94FE;&#x8868;&#x7684;<span class="math inline">\(rest\)</span>&#x5143;&#x7D20;&#xFF0C;&#x5373;<code>cdr</code>&#x64CD;&#x4F5C;&#xFF0C;&#x662F;&#x522B;&#x7684;&#x94FE;&#x8868;&#x6216;<code>nil</code>&#xFF0C;&#x7A7A;&#x94FE;&#x8868;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (cons 1 (cons 2 (cons 3 nil)))</span><br><span class="line">(1 2 3)</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>car</code>&#x4E0E;<code>cdr</code>&#x8BED;&#x53E5;&#x83B7;&#x53D6;&#x94FE;&#x8868;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x503C;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (define a (cons 1 (cons 2 (cons 3 nil))))  ; Assign the list to the name a</span><br><span class="line">a</span><br><span class="line">scm&gt; a</span><br><span class="line">(1 2 3)</span><br><span class="line">scm&gt; (car a)</span><br><span class="line">1</span><br><span class="line">scm&gt; (cdr a)</span><br><span class="line">(2 3)</span><br><span class="line">scm&gt; (car (cdr (cdr a)))</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x5982;&#x679C;&#x5728;<span class="math inline">\(pair\)</span>&#x4E2D;&#x4E0D;&#x4F20;&#x5165;&#x53E6;&#x4E00;&#x4E2A;<span class="math inline">\(pair\)</span>&#x6216;<code>nil</code>&#x4F5C;&#x4E3A;<code>cons</code>&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x62A5;&#x9519;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (cons 1 2)</span><br><span class="line">Error</span><br></pre></td></tr></table></figure></p>
<h4 id="b&#x5217;&#x8868;">&#x2003;&#x2003;<span class="math inline">\(b.\)</span>&#x5217;&#x8868;</h4>
<p>&#x2003;&#x2003;&#x521B;&#x5EFA;&#x5217;&#x8868;&#x7684;&#x65B9;&#x6CD5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>list</code>&#x521B;&#x5EFA;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (list 1 2 3)</span><br><span class="line">(1 2 3)</span><br><span class="line">scm&gt; (list 1 (list 2 3) 4)</span><br><span class="line">(1 (2 3) 4)</span><br><span class="line">scm&gt; (list (cons 1 (cons 2 nil)) 3 4)</span><br><span class="line">((1 2) 3 4)</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x6CE8;&#x610F;<code>cons</code>&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x94FE;&#x8868;&#x91CC;&#x9762;&#x63D2;&#x5165;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x591A;&#x4E2A;<code>cons</code>&#x5D4C;&#x5957;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(define (interleave first second)</span><br><span class="line">  &apos;YOUR-CODE-HERE</span><br><span class="line">  (cond</span><br><span class="line">  ((null? first) second)</span><br><span class="line">  ((null? second) first)</span><br><span class="line">  (else (cons (car first)</span><br><span class="line">    (cons (car second)</span><br><span class="line">      (interleave (cdr first) (cdr second))))))</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5355;&#x5F15;&#x53F7;&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#xFF0C;&#x8BED;&#x53E5;&#x4E2D;&#x7684;<code>&apos;</code>&#x4E0D;&#x4F1A;&#x88AB;&#x8BFB;&#x5165;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; &apos;(1 2 3)</span><br><span class="line">(1 2 3)</span><br><span class="line">scm&gt; &apos;(cons 1 2)           ; Argument to quote is not evaluated</span><br><span class="line">(cons 1 2)</span><br><span class="line">scm&gt; &apos;(1 (2 3 4))</span><br><span class="line">(1 (2 3 4))</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;&#x5217;&#x8868;&#x6709;&#x4E0E;<span class="math inline">\(python\)</span>&#x7C7B;&#x4F3C;&#x7684;&#x64CD;&#x4F5C;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (null? nil)                ; Checks if a value is the empty list</span><br><span class="line">True</span><br><span class="line">scm&gt; (append &apos;(1 2 3) &apos;(4 5 6)) ; Concatenates two lists</span><br><span class="line">(1 2 3 4 5 6)</span><br><span class="line">scm&gt; (length &apos;(1 2 3 4 5))      ; Returns the number of elements in a list</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<h3 id="5&#x5B9A;&#x4E49;&#x8BED;&#x53E5;">5.&#x5B9A;&#x4E49;&#x8BED;&#x53E5;</h3>
<p>&#x2003;&#x2003;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x4E0E;&#x51FD;&#x6570;&#x3002;&#x5B9A;&#x4E49;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x6784;&#x5982;&#x4E0B;&#xFF1A; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(define &lt;name&gt; &lt;expression&gt;)</span><br></pre></td></tr></table></figure>
&#x2003;&#x2003;&#x8BE5;&#x8BED;&#x53E5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x6D41;&#x7A0B;&#x5B9E;&#x73B0;&#xFF1A; 1. &#x8BA1;&#x7B97;<code>&lt;expression&gt;</code>&#x7684;&#x503C; 2.
&#x5C06;&#x503C;&#x4E0E;<code>name</code>&#x7ED1;&#x5B9A; 3. &#x8FD4;&#x56DE;<code>name</code></p>
<p>&#x2003;&#x2003;&#x53EA;&#x6709;&#x5728;&#x8C03;&#x7528;<code>define</code>&#x65F6;<code>&lt;body&gt;</code>&#x624D;&#x4F1A;&#x88AB;&#x6267;&#x884C;&#x3002;</p>
<h3 id="6lambdas">6.<span class="math inline">\(lambdas\)</span></h3>
<p>&#x2003;&#x2003;<span class="math inline">\(scheme\)</span>&#x4E2D;&#x7684;<span class="math inline">\(lambda\)</span>&#x8BED;&#x53E5;&#x5982;&#x4E0B;&#xFF1A; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(lambda (&lt;param1&gt; &lt;param2&gt; ...) &lt;body&gt;)</span><br></pre></td></tr></table></figure></p>
<p>&#x2003;&#x2003;<span class="math inline">\(lambda\)</span>&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">scm&gt; (lambda (x y) (+ x y))        ; Returns a lambda function, but doesn&apos;t assign it to a name</span><br><span class="line">(lambda (x y) (+ x y))</span><br><span class="line">scm&gt; ((lambda (x y) (+ x y)) 3 4)  ; Create and call a lambda function in one line</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/31/3.4.%E5%B8%A6%E6%9C%89%E7%BB%84%E5%90%88%E7%9A%84%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8/" rel="prev" title="3.4.&#x5E26;&#x6709;&#x7EC4;&#x5408;&#x7684;&#x8BED;&#x8A00;&#x7684;&#x89E3;&#x91CA;&#x5668;">
                  <i class="fa fa-angle-left"></i> 3.4.&#x5E26;&#x6709;&#x7EC4;&#x5408;&#x7684;&#x8BED;&#x8A00;&#x7684;&#x89E3;&#x91CA;&#x5668;
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/05/31/2.7.%E5%AF%B9%E8%B1%A1%E6%8A%BD%E8%B1%A1/" rel="next" title="2.7.&#x5BF9;&#x8C61;&#x62BD;&#x8C61;">
                  2.7.&#x5BF9;&#x8C61;&#x62BD;&#x8C61; <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
    <!--  -->
    
  </article>
</div>







    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">



  <div class="copyright">
    &#xA9; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fyerfyer</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;&#xFF1A;</span>
    <span title="&#x7AD9;&#x70B9;&#x603B;&#x5B57;&#x6570;">113k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F; &#x2248;</span>
    <span title="&#x7AD9;&#x70B9;&#x9605;&#x8BFB;&#x65F6;&#x957F;">6:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="&#x603B;&#x8BBF;&#x5BA2;&#x91CF;">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="&#x603B;&#x8BBF;&#x95EE;&#x91CF;">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"fyerfyer","repo":"fyerfyer.github.io","client_id":"Ov23liESIp4eoFZzzDEq","client_secret":"2e451e3f77791ed6a3a4b0d07790e83fd1a3c8d0","admin_user":"fyerfyer","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7adae91eaa452542044b54e139d1b041"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
